abacus, 9
abase, 3
abased, 5
abate, 8
abated, 7
abbey, 12
abbeys, 12
abbot, 8
abbots, 7
abduct, 8
abed, 4
abet, 8
abhor, 12
abhors, 10
abide, 4
abided, 5
abject, 19
abjure, 19
able, 5
ably, 13
aboard, 5
abound, 8
abrade, 5
abroad, 5
abrupt, 13
absorb, 5
absurd, 8
abuse, 8
abuses, 9
abut, 9
abyss, 12
accent, 7
accept, 14
access, 3
accord, 2
accost, 7
accrue, 9
accuse, 9
ace, 9
aced, 4
aces, 1
ache, 10
ached, 12
aches, 12
aching, 10
achy, 13
acid, 6
acidly, 11
acme, 11
acmes, 10
acne, 7
acorn, 6
acorns, 5
acre, 2
acres, 1
acrid, 4
across, 2
act, 9
acted, 7
acting, 7
action, 6
active, 16
actor, 7
acts, 8
acumen, 12
acute, 8
adage, 14
adages, 8
adapt, 15
adapts, 14
add, 5
added, 0
addend, 7
adder, 2
adders, 0
addict, 7
adding, 8
addle, 6
addled, 4
addles, 3
adds, 5
adduce, 9
ade, 4
adept, 14
adhere, 11
adit, 8
adits, 7
adjure, 19
adjust, 19
ado, 8
adore, 3
adored, 1
adorer, 1
adorn, 6
adorns, 5
adrift, 9
adroit, 6
ads, 4
adult, 8
adults, 8
advent, 16
advice, 16
aegis, 13
aerate, 8
aerial, 4
afar, 18
affect, 10
affirm, 13
afford, 10
aflame, 13
afloat, 10
afraid, 10
aft, 19
after, 9
agave, 18
age, 12
aged, 14
agency, 11
agenda, 8
agent, 13
ages, 14
aghast, 11
agile, 13
aging, 14
ago, 12
agog, 15
agree, 14
ague, 14
agues, 13
aha, 16
ahem, 11
ahoy, 13
aid, 5
aide, 6
aided, 5
aides, 4
aiding, 8
aids, 6
ail, 5
ailed, 5
ailing, 8
ails, 6
aim, 10
aimed, 10
aims, 11
air, 5
airbag, 8
aired, 4
airily, 12
airing, 8
airman, 13
airs, 6
airway, 16
airy, 13
aisle, 5
aisles, 4
akin, 15
alarm, 11
alarms, 13
alas, 6
albino, 5
album, 10
albums, 12
alcove, 16
alder, 5
ale, 3
alee, 6
alert, 7
ales, 5
alga, 15
alias, 6
alibi, 6
alibis, 5
alien, 6
alight, 10
align, 13
alit, 8
alive, 17
all, 4
allay, 13
allays, 13
allege, 9
alley, 12
alleys, 12
allies, 4
allot, 8
allots, 7
allow, 17
allows, 16
alloy, 12
alloys, 12
allude, 9
allure, 9
ally, 14
almond, 12
alms, 11
aloe, 5
aloft, 9
along, 13
aloud, 8
alpha, 15
alphas, 14
also, 5
altar, 8
altars, 7
alter, 7
alto, 8
altos, 7
alum, 11
alumni, 12
alums, 10
always, 16
amaze, 20
amazed, 19
amber, 10
amble, 10
ambush, 12
amen, 11
amend, 10
amens, 10
amid, 11
amiss, 11
ammo, 12
among, 13
amoral, 13
amount, 12
amp, 14
ampere, 14
amps, 12
amuse, 10
amused, 12
amuses, 13
anal, 8
analog, 8
anchor, 10
and, 7
anemia, 13
anemic, 12
anew, 16
angel, 13
anger, 13
angle, 13
angora, 8
angry, 13
animal, 13
anise, 6
ankh, 15
ankhs, 15
ankle, 15
annoy, 12
annoys, 12
anoint, 7
anon, 8
ant, 7
ante, 8
anted, 7
antic, 7
ants, 8
anus, 9
anvil, 17
anvils, 16
any, 13
anyhow, 15
anyone, 12
aorta, 8
aortas, 7
apace, 15
apathy, 14
ape, 14
aped, 12
apes, 12
apex, 20
apexes, 18
aphid, 14
aphids, 13
apiary, 14
apiece, 14
aplomb, 13
apogee, 14
appeal, 15
appear, 15
append, 14
apple, 15
apron, 14
apse, 12
apses, 15
apt, 14
aptly, 14
arbor, 4
arbors, 5
arc, 9
arcade, 2
arcane, 6
arced, 1
arch, 10
archer, 11
archly, 11
arcs, 2
arctic, 7
ardor, 4
ardors, 1
are, 1
area, 3
areas, 2
arena, 7
arenas, 6
argon, 13
argot, 13
aria, 7
arias, 5
arid, 6
aright, 10
arise, 4
arises, 4
ark, 16
arks, 15
arm, 10
armed, 10
armful, 12
arming, 12
armor, 11
armory, 13
arms, 11
army, 13
aroma, 11
aromas, 13
arose, 3
around, 8
arouse, 8
arrive, 17
arrow, 17
arrows, 16
arson, 6
art, 6
artery, 12
artful, 9
artist, 7
arts, 8
arty, 13
ascot, 7
ash, 15
ashed, 12
ashen, 12
ashes, 13
aside, 4
asides, 4
ask, 16
asked, 15
askew, 16
asking, 14
asks, 16
asp, 14
aspen, 14
aspic, 14
asps, 13
ass, 1
assail, 5
assay, 13
asses, 1
asset, 8
assets, 8
assign, 8
assume, 13
assure, 9
asthma, 13
astir, 7
astral, 7
astray, 12
astute, 9
asylum, 12
ate, 6
atlas, 8
atoll, 8
atolls, 7
atom, 11
atomic, 12
atonal, 7
atop, 12
atria, 8
atrium, 12
attain, 8
attar, 9
attend, 7
attest, 8
attic, 8
attics, 7
attire, 7
attune, 9
auburn, 9
audit, 8
audits, 8
august, 9
auk, 16
auks, 15
aunt, 9
aunts, 8
aura, 10
author, 10
autism, 12
auto, 9
autos, 8
autumn, 13
avail, 18
avails, 17
avenge, 17
aver, 18
avers, 17
aves, 18
avid, 18
avidly, 16
avoid, 17
avoids, 16
avow, 18
avowed, 16
await, 17
awaits, 16
awake, 17
awaken, 16
awakes, 16
award, 17
awards, 16
away, 17
awe, 17
awed, 16
aweigh, 15
awes, 16
awful, 16
awhile, 15
awl, 17
awls, 16
awning, 16
awoke, 16
awoken, 15
awry, 16
axe, 20
axed, 20
axes, 20
axis, 20
axle, 20
axles, 18
aye, 13
babble, 6
babe, 1
babel, 6
babels, 5
babes, 3
babied, 5
babies, 5
baby, 14
back, 15
backed, 14
backer, 14
backup, 14
bacon, 6
bad, 4
bade, 4
badge, 13
badly, 11
baffle, 10
bag, 12
bagel, 13
bagged, 8
bail, 6
bails, 5
bait, 8
baits, 7
bake, 15
baked, 15
baker, 15
bakery, 14
bakes, 15
baking, 14
bald, 5
baldly, 12
bale, 5
baled, 5
bales, 5
balk, 15
balks, 15
ball, 6
balled, 5
ballet, 7
ballot, 7
balls, 6
balm, 11
balms, 10
balmy, 11
balsa, 6
balsam, 13
ban, 7
band, 7
banded, 6
bandit, 6
bandy, 11
bane, 7
bang, 14
banged, 7
banish, 10
banjo, 20
banjos, 19
bank, 15
banked, 14
banker, 14
banks, 15
banned, 6
banner, 6
bans, 7
bar, 2
barb, 3
barbed, 5
barber, 6
barbs, 3
bard, 4
bards, 2
bare, 2
bared, 2
bares, 2
barf, 17
barge, 13
barium, 12
bark, 15
barker, 15
barn, 7
baron, 6
barred, 5
barrel, 5
barren, 6
barrow, 16
bars, 2
barter, 7
basal, 6
basalt, 7
base, 1
based, 2
bases, 3
bash, 10
bashed, 10
bashes, 11
basic, 4
basics, 5
basil, 5
basin, 6
basins, 6
basis, 5
bask, 15
basked, 14
bass, 2
bat, 6
bated, 7
bath, 10
baths, 12
batik, 15
batiks, 14
baton, 7
bats, 8
batted, 7
batten, 7
batter, 7
battle, 7
batty, 12
bauble, 9
baud, 9
bawl, 16
bawls, 16
bay, 13
bayed, 11
bays, 13
beach, 12
beacon, 5
bead, 4
beaded, 6
beads, 2
beady, 11
beagle, 8
beak, 15
beaked, 15
beaker, 15
beaks, 15
beam, 11
beamed, 13
bean, 7
bear, 2
beard, 2
bearer, 6
bears, 2
beat, 8
beaten, 7
beauty, 11
beaver, 17
beck, 15
beckon, 14
bed, 4
bedbug, 9
bedpan, 13
beds, 4
bee, 3
beef, 18
beefy, 12
been, 8
beep, 13
beeps, 15
beer, 3
beers, 3
bees, 2
beet, 9
beets, 8
befall, 10
befell, 11
befit, 9
befits, 9
before, 10
befoul, 9
beg, 12
began, 13
beget, 14
begets, 8
beggar, 8
begin, 13
begins, 7
begone, 8
begot, 13
begs, 14
begun, 13
behalf, 10
behead, 11
beheld, 11
behest, 11
behind, 10
behold, 10
being, 13
beings, 7
belch, 12
belfry, 11
belie, 6
belied, 5
belief, 10
belies, 5
bell, 6
belle, 7
belles, 6
bellow, 16
bells, 6
belong, 7
below, 16
belt, 8
belted, 7
bemoan, 12
bemuse, 13
bend, 7
bended, 7
bends, 6
benign, 8
bent, 8
bereft, 10
beret, 8
berets, 7
berm, 11
berms, 10
berth, 12
berths, 10
beryl, 11
beset, 8
besets, 8
beside, 5
best, 8
bested, 7
bestow, 15
bests, 8
bet, 6
beta, 8
betake, 15
bets, 8
better, 8
bettor, 7
bevel, 18
bevels, 17
bevies, 17
bewail, 15
beware, 16
beyond, 11
bias, 6
biases, 5
bib, 6
bible, 6
bibles, 5
bibs, 7
biceps, 13
bicker, 14
bid, 5
bidder, 5
bide, 6
bided, 5
bides, 4
bids, 6
bier, 6
biers, 4
big, 12
bigamy, 12
bigger, 8
bigot, 13
bigots, 7
bike, 15
biked, 15
biker, 15
bikers, 14
bikes, 15
bile, 6
bilge, 13
bilged, 7
bilges, 7
bilk, 15
bilked, 14
bilks, 15
bill, 7
billed, 5
billet, 7
billow, 16
bills, 6
bin, 7
binary, 11
bind, 7
binder, 5
binds, 6
binge, 13
binged, 7
binges, 7
bingo, 13
bins, 7
biopsy, 13
biped, 14
bipeds, 13
bird, 6
birdie, 5
birth, 12
births, 10
bisect, 6
bishop, 13
bison, 6
bisons, 6
bistro, 6
bit, 6
bite, 8
biter, 7
bites, 7
bits, 8
bitten, 7
bitter, 7
blab, 6
blabs, 6
blade, 5
blah, 10
blame, 10
blank, 15
blanks, 14
blare, 5
blase, 5
blast, 7
blasts, 7
blaze, 19
blazed, 18
blazer, 18
blazes, 18
bleach, 10
bleat, 7
bled, 5
bleed, 6
bleeds, 5
bleep, 15
bleeps, 14
blend, 6
blends, 5
bless, 6
blew, 16
blimp, 14
blimps, 13
blind, 6
blinds, 5
blink, 15
blinks, 14
blip, 12
blips, 14
blithe, 10
bloat, 7
blob, 6
bloc, 5
block, 15
blocks, 14
blocs, 5
blond, 6
blonds, 5
bloom, 11
blooms, 13
blot, 8
blotch, 10
blouse, 8
blow, 16
blowup, 15
blue, 9
bluer, 8
blues, 8
bluing, 8
blunt, 8
blunts, 8
blur, 9
blurb, 9
blurbs, 9
blurry, 12
blurs, 8
blurt, 8
blurts, 8
blush, 12
boa, 8
boar, 3
board, 3
boars, 3
boas, 3
boast, 7
boasts, 7
boat, 8
boats, 7
bob, 9
bobcat, 7
bobs, 4
bode, 4
boded, 4
bodes, 3
bodice, 4
bodied, 5
bodies, 4
bodily, 11
body, 13
bog, 12
bogey, 13
bogged, 8
boggle, 8
bogs, 14
bogus, 13
boil, 6
boiled, 4
boiler, 4
boils, 5
bold, 5
bolds, 5
bole, 5
boles, 5
boll, 6
bolt, 8
bolted, 6
bomb, 12
bombed, 13
bomber, 13
bond, 7
bonded, 6
bonds, 6
bone, 7
boned, 6
boner, 6
bong, 14
bonged, 7
bongo, 14
bongos, 8
bongs, 13
bonnet, 7
bonsai, 5
bonus, 8
bony, 13
boo, 9
booed, 4
book, 16
books, 16
boom, 12
boomed, 13
booms, 11
boon, 8
boons, 7
boor, 4
boors, 4
boos, 4
boost, 8
boosts, 8
boot, 9
booted, 7
booth, 13
booths, 11
boots, 8
booty, 12
booze, 20
boozed, 19
boozes, 19
bop, 14
bopped, 14
bops, 12
borax, 18
border, 5
bore, 3
bored, 3
bores, 3
boring, 7
born, 7
borne, 6
bosh, 10
bosom, 11
bosoms, 14
boss, 4
bossed, 5
bosun, 8
bosuns, 9
botany, 11
botch, 12
both, 10
bother, 10
bottle, 7
bottom, 14
bough, 13
boughs, 10
bought, 10
bounce, 8
bouncy, 11
bound, 8
bounty, 11
bout, 9
bouts, 8
bovine, 16
bow, 17
bowel, 16
bowing, 15
bowl, 16
bowman, 15
bowmen, 15
bows, 16
box, 20
boxcar, 17
boxer, 18
boxers, 17
boxes, 18
boxing, 17
boy, 13
boyish, 11
boys, 13
bozo, 20
bozos, 20
bra, 2
brace, 2
brad, 4
brads, 2
brag, 14
brain, 6
brainy, 11
brake, 15
bran, 7
branch, 10
brand, 6
brandy, 11
bras, 2
brash, 12
brass, 3
brassy, 12
brat, 8
bratty, 12
brave, 17
braver, 17
brawl, 16
brawls, 15
brawn, 16
brawny, 15
bray, 13
brays, 11
brazen, 18
breach, 10
bread, 2
break, 15
bred, 4
breed, 3
breeds, 5
brew, 16
brewed, 16
brewer, 17
briar, 5
briars, 5
bribe, 5
bribed, 5
bribes, 5
brick, 15
bricks, 14
bride, 4
bridge, 7
bridle, 4
brief, 9
briefs, 9
brier, 5
briers, 5
brig, 14
bright, 10
brigs, 13
brim, 11
brine, 6
bring, 13
brings, 7
briny, 11
brisk, 15
broach, 10
broad, 3
brogue, 8
broil, 5
broils, 4
broke, 15
broken, 14
bronco, 6
bronze, 18
brooch, 11
brood, 4
broods, 5
brook, 16
brooks, 15
broom, 11
brooms, 13
broth, 12
broths, 10
brow, 16
bruise, 8
brunch, 10
brush, 12
brutal, 8
brute, 8
buck, 15
bucked, 14
bucket, 14
buckle, 14
bud, 11
budge, 13
budged, 9
budges, 8
budget, 8
budgie, 8
buds, 9
buff, 18
buffer, 10
bug, 12
bugged, 9
bugle, 13
bugler, 8
bugles, 8
bugs, 14
build, 8
builds, 8
bulb, 10
bulbs, 9
bulge, 13
bulged, 8
bulges, 8
bulk, 15
bull, 10
bullet, 9
bum, 11
bump, 12
bumped, 13
bumper, 13
bumps, 14
bums, 11
bun, 11
bunch, 12
bundle, 8
bung, 14
bungle, 8
bunion, 9
bunk, 15
bunked, 14
bunker, 14
buns, 9
bunt, 9
bunts, 8
buoy, 13
buoyed, 11
buoys, 11
bur, 11
burden, 8
bureau, 9
burg, 14
burger, 9
burgle, 8
burial, 8
buried, 8
buries, 8
burl, 9
burlap, 13
burled, 8
burls, 8
burly, 11
burn, 9
burned, 8
burner, 9
burp, 12
burped, 13
burps, 14
burr, 10
burred, 9
burro, 9
burrow, 16
burs, 9
burst, 8
bursts, 9
bury, 13
bus, 11
busboy, 12
bused, 8
buses, 9
bush, 10
bushed, 10
bushel, 10
bushes, 11
busied, 8
busier, 8
busies, 9
bussed, 9
bust, 9
busts, 9
busy, 13
but, 11
butler, 8
butt, 10
butte, 9
butted, 9
butter, 9
button, 9
buy, 13
buyer, 11
buyers, 11
buying, 11
buyout, 12
buys, 13
bye, 13
bygone, 11
bylaw, 16
bylaws, 15
byline, 11
bypass, 14
byplay, 14
byte, 13
byway, 17
byways, 16
byword, 15
cab, 9
cabby, 12
cabin, 6
cabins, 5
cable, 5
cables, 4
cabs, 1
cache, 13
cached, 11
caches, 11
cachet, 11
cackle, 15
cacti, 8
cactus, 9
cad, 9
caddie, 4
cadet, 7
cadre, 1
cads, 4
cafe, 17
cafes, 9
caftan, 10
cage, 14
cagey, 13
cagily, 11
cairn, 6
cake, 15
caked, 15
cakes, 15
calf, 17
caliph, 13
call, 6
called, 3
caller, 3
callow, 16
calls, 6
calm, 11
calmly, 13
calms, 10
calve, 17
calves, 16
cam, 10
came, 11
cameo, 10
cameos, 12
camera, 13
camp, 12
camped, 13
camps, 14
campus, 13
cams, 11
can, 9
canal, 7
canals, 6
canape, 14
canary, 12
cancel, 6
cancer, 6
candid, 6
candor, 5
cane, 7
caned, 6
canes, 6
canine, 6
canker, 14
canned, 6
cannot, 7
canny, 12
canoe, 6
canoes, 5
canon, 7
canons, 6
canopy, 13
cans, 7
cant, 8
canto, 7
cants, 7
canyon, 12
cap, 14
cape, 12
caped, 14
capes, 14
capon, 14
capons, 13
capped, 14
caps, 12
car, 9
carafe, 10
carat, 8
carats, 7
carbon, 5
card, 4
carded, 2
care, 2
cared, 1
careen, 6
career, 3
cares, 1
cargo, 13
caring, 7
carol, 5
carols, 2
carom, 10
carp, 12
carpal, 14
carrel, 3
carrot, 7
cars, 2
cart, 8
carts, 7
carve, 17
carver, 17
case, 1
cased, 0
cases, 1
cash, 10
cashes, 11
cashew, 15
casing, 7
casino, 5
cask, 15
casked, 14
casks, 16
cast, 8
casts, 8
cat, 9
catch, 13
catchy, 12
catgut, 9
catnap, 14
catnip, 13
cats, 8
cattle, 7
catty, 12
caught, 10
caulk, 15
caulks, 14
cause, 8
caused, 8
causes, 9
cave, 18
caveat, 17
caved, 17
cavern, 16
caves, 17
cavity, 16
cavort, 16
caw, 17
caws, 16
cay, 13
cays, 13
cease, 1
ceased, 2
ceases, 3
cedar, 1
cede, 5
ceded, 2
cedes, 1
cel, 9
celery, 12
cell, 6
cellar, 3
cello, 6
cellos, 3
cells, 6
cels, 5
cement, 13
census, 9
cent, 8
center, 7
cents, 7
cereal, 3
chad, 10
chafe, 12
chafed, 10
chafes, 10
chain, 12
chains, 10
chair, 12
chairs, 10
chaise, 10
chalk, 15
chalky, 14
champ, 14
champs, 13
change, 10
chant, 12
chants, 10
chaos, 12
chap, 12
chapel, 13
chaps, 14
char, 10
charge, 10
chars, 12
chary, 12
chase, 12
chases, 11
chasm, 12
chasms, 13
chat, 10
chats, 12
chatty, 12
cheap, 14
cheat, 12
cheek, 16
cheer, 13
cheers, 11
chef, 17
chefs, 12
cherub, 10
chess, 13
chest, 12
chests, 11
chew, 16
chewed, 16
chewer, 16
chews, 16
chic, 11
chid, 10
chide, 12
chided, 11
chides, 10
chief, 12
chiefs, 10
chill, 13
chills, 11
chime, 12
chimed, 12
chimes, 12
chimp, 14
chimps, 13
chin, 10
china, 12
chine, 12
chined, 10
chines, 10
chink, 15
chinks, 14
chins, 12
chintz, 18
chip, 12
chips, 14
chirp, 14
chirps, 13
chisel, 10
chit, 10
chits, 12
chive, 17
chives, 16
choir, 12
choirs, 10
choke, 15
choked, 14
choker, 14
chokes, 14
chomp, 14
chomps, 13
choose, 11
chop, 12
chops, 14
choral, 10
chord, 12
chords, 10
chore, 12
chores, 10
chorus, 10
chose, 12
chosen, 10
chow, 16
chowed, 15
chrome, 12
chug, 14
chugs, 13
chum, 11
chump, 14
chumps, 13
chums, 12
chunk, 15
chunks, 14
churl, 12
churls, 10
churn, 12
churns, 10
chute, 12
chutes, 10
cider, 4
cigar, 13
cigars, 7
cinder, 5
cinema, 12
cipher, 13
circa, 5
circle, 4
cite, 8
cited, 7
cites, 7
cities, 7
citron, 6
citrus, 8
city, 13
civet, 17
civets, 16
clack, 16
clad, 5
claim, 10
claims, 12
clam, 11
clammy, 13
clamor, 12
clams, 10
clan, 7
clang, 13
clangs, 7
clank, 15
clanks, 14
clans, 6
clap, 12
claps, 14
clasp, 14
clasps, 14
class, 6
classy, 12
clause, 8
claw, 16
claws, 16
clay, 13
clean, 6
clear, 5
cleat, 7
cleave, 17
clef, 17
clefs, 9
cleft, 9
clefts, 9
clergy, 11
cleric, 4
clerk, 15
clever, 17
click, 16
clicks, 15
client, 6
climax, 17
cling, 13
clings, 7
clink, 15
clinks, 14
clip, 12
clips, 14
cloak, 15
cloaks, 14
clod, 5
clods, 5
clog, 14
clomp, 14
clomps, 13
clone, 6
cloned, 5
clones, 5
clop, 12
clops, 14
close, 5
closed, 2
closes, 3
closet, 6
clot, 8
cloth, 12
clothe, 10
cloths, 10
clots, 7
cloud, 8
clouds, 8
cloudy, 11
clout, 8
clouts, 8
clove, 17
cloven, 16
clover, 16
cloves, 16
clown, 16
clowns, 15
cloy, 13
cloys, 11
club, 9
clue, 9
clues, 8
clump, 14
clumps, 13
clung, 13
coal, 5
coals, 5
coast, 7
coat, 8
coated, 6
coats, 7
coax, 20
cob, 9
cobble, 5
cobra, 3
cobs, 3
cock, 16
cocks, 16
cod, 9
coda, 4
coddle, 3
code, 4
coded, 4
codes, 3
codger, 7
coding, 7
coffer, 10
cog, 12
cogent, 7
cogged, 8
cogs, 14
cohere, 11
cohort, 11
coif, 17
coifed, 9
coil, 6
coiled, 3
coils, 5
coin, 7
coined, 5
coins, 6
coir, 6
coirs, 4
cola, 5
colas, 5
cold, 5
colder, 2
colds, 5
collar, 3
collie, 4
colon, 7
colons, 6
colony, 12
color, 6
colors, 3
colt, 8
colts, 7
coma, 11
comas, 10
comb, 11
combat, 12
combed, 12
come, 11
comedy, 12
comes, 10
comet, 10
comets, 12
comma, 11
commas, 13
compel, 13
comply, 13
con, 9
concur, 9
condo, 7
condom, 13
condor, 6
condos, 6
cone, 7
cones, 6
confer, 9
conk, 15
conked, 14
conned, 6
cons, 7
convex, 17
convey, 16
coo, 10
cooed, 4
cook, 16
cooked, 15
cooker, 15
cooks, 16
cool, 6
cooled, 3
cooler, 3
cools, 6
coop, 13
cooped, 14
coops, 15
coos, 4
coot, 9
cootie, 7
coots, 8
cop, 14
cope, 12
coped, 14
copes, 14
copied, 13
copier, 13
copies, 13
coping, 13
copped, 14
copper, 14
cops, 12
copse, 14
copter, 13
copula, 13
copy, 13
coral, 5
corals, 2
cord, 4
corded, 2
cordon, 6
cords, 3
core, 3
cored, 3
cores, 3
cork, 15
corked, 14
corks, 15
corn, 7
corner, 6
corns, 6
corny, 11
corona, 6
corps, 14
corpus, 13
corral, 3
cortex, 17
cosign, 7
cosine, 5
cost, 8
costly, 11
costs, 8
cot, 9
cots, 8
cotton, 8
cougar, 8
cough, 13
coughs, 10
could, 8
count, 8
counts, 8
county, 11
coup, 12
coupe, 14
couped, 13
coupes, 13
couple, 13
coups, 14
court, 8
cousin, 8
cove, 18
coved, 17
coven, 17
covens, 16
cover, 17
covers, 16
covert, 16
coves, 17
covet, 17
covets, 16
covey, 17
cow, 17
coward, 15
cowed, 16
cowl, 16
cowls, 16
cows, 16
coy, 13
cozier, 18
crab, 2
crabby, 12
crabs, 2
crack, 16
cracks, 15
craft, 9
crafty, 11
crag, 14
craggy, 12
crags, 13
cram, 11
crams, 10
crane, 6
crank, 15
cranks, 14
cranky, 14
cranny, 12
crap, 12
crappy, 14
crash, 12
crass, 2
cravat, 17
crave, 17
craven, 16
craw, 16
crawl, 16
crawls, 15
crayon, 11
craze, 19
crazed, 18
crazes, 18
creak, 15
creaky, 14
cream, 10
credo, 3
creed, 2
creeds, 2
creek, 16
creeks, 15
creel, 6
creels, 3
creep, 15
creeps, 14
creepy, 14
creole, 3
crepe, 15
crepes, 14
crept, 14
cress, 2
crest, 7
crests, 7
cretin, 6
crew, 16
crewed, 16
crews, 16
crib, 6
cribs, 4
crick, 16
cricks, 15
cried, 4
crier, 5
criers, 4
cries, 4
crime, 10
crimes, 12
crimp, 14
crimps, 13
cringe, 7
crises, 4
crisp, 14
crisps, 14
crispy, 13
croak, 15
croaks, 14
crock, 16
crocks, 15
crocus, 9
crone, 6
crony, 11
crook, 16
crooks, 15
croon, 7
croons, 6
crop, 12
crops, 14
cross, 4
croup, 14
crow, 16
crowd, 16
crowds, 15
crown, 16
crowns, 15
crows, 16
crud, 9
crude, 8
cruder, 9
cruel, 8
cruet, 8
cruise, 8
crumb, 10
crumbs, 12
crumby, 12
crush, 12
crust, 8
crusts, 9
crusty, 11
cry, 13
crypt, 14
crypts, 13
cub, 11
cube, 9
cubed, 8
cubism, 12
cubist, 8
cubit, 8
cubits, 8
cubs, 9
cud, 11
cuddle, 9
cudgel, 8
cuds, 9
cue, 11
cued, 9
cues, 9
cuff, 18
cuffs, 10
cull, 10
culled, 9
cult, 9
cults, 8
cup, 14
cupid, 14
cupids, 13
cupola, 13
cupped, 14
cups, 12
cur, 11
curb, 9
curbed, 8
curbs, 8
curd, 9
curded, 9
curdle, 8
cure, 9
cured, 8
cures, 8
curfew, 15
curio, 8
curios, 8
curl, 9
curled, 8
curler, 9
curls, 8
curly, 11
curs, 9
curse, 8
curses, 9
curt, 9
curtly, 11
curtsy, 11
curve, 17
curved, 16
curves, 16
cusp, 12
cusped, 13
cuspid, 13
cuss, 10
cussed, 9
custom, 12
cut, 11
cute, 9
cutely, 11
cuter, 8
cutes, 8
cutest, 9
cuts, 9
cutter, 9
cyan, 13
cymbal, 12
cyst, 13
cystic, 12
czar, 19
czars, 19
dab, 4
dabbed, 6
dabble, 5
dabs, 4
dad, 5
dads, 5
daft, 17
dagger, 8
daily, 11
dainty, 11
dairy, 11
dais, 6
daises, 4
daisy, 11
dale, 5
dales, 5
dally, 12
dam, 10
damage, 13
dame, 11
dames, 10
dammed, 14
damn, 11
damned, 13
damns, 10
damp, 12
damped, 14
dams, 11
dance, 6
danced, 6
dander, 6
dank, 15
dapper, 14
dapple, 14
dare, 4
dared, 2
dares, 1
dark, 15
darker, 15
darkly, 14
darn, 7
darned, 6
darns, 6
dart, 8
darts, 7
dash, 10
dashed, 11
dashes, 11
data, 9
date, 8
dates, 7
dating, 7
daub, 9
daubed, 9
daubs, 8
daunt, 8
daunts, 8
davit, 17
davits, 16
daw, 17
dawdle, 16
dawed, 17
dawn, 16
dawned, 16
daws, 16
day, 13
daybed, 12
days, 13
daze, 19
dazzle, 19
dead, 5
deaden, 7
deadly, 12
deaf, 17
deafen, 10
deal, 5
deals, 5
dealt, 7
dean, 7
deans, 6
dear, 4
dearer, 1
dears, 1
death, 12
debar, 2
debase, 5
debate, 7
debt, 8
debts, 7
debug, 13
debugs, 8
debunk, 14
debut, 8
decade, 3
decaf, 9
decal, 5
decay, 11
decays, 11
deceit, 7
decent, 7
decide, 5
deck, 15
decks, 15
decode, 3
decor, 3
decoy, 11
decoys, 11
decry, 11
deduce, 10
deduct, 9
deed, 6
deeds, 1
deem, 12
deems, 11
deep, 13
deepen, 15
deeper, 15
deeply, 14
deer, 5
deface, 10
defame, 13
defeat, 10
defect, 10
defend, 11
defer, 10
defers, 10
defies, 10
defile, 10
define, 10
deform, 12
deft, 17
deftly, 11
defuse, 10
defy, 17
degree, 9
deign, 13
deigns, 7
deism, 10
delay, 11
deli, 6
delis, 5
dell, 6
dells, 6
delta, 7
delude, 10
deluge, 9
delve, 18
delves, 17
demand, 13
demean, 13
demise, 13
demo, 11
demoed, 14
demon, 10
demos, 10
demote, 13
demur, 10
demure, 13
demurs, 12
den, 7
denied, 7
denies, 6
denim, 10
dens, 7
dense, 7
dent, 8
dented, 8
dentin, 7
deny, 13
depend, 15
depict, 13
deploy, 13
depose, 14
depot, 14
depth, 14
depths, 13
depute, 14
deputy, 13
deride, 5
derive, 17
descry, 11
desert, 7
design, 7
desire, 4
desist, 7
desk, 15
desks, 16
detent, 8
deter, 8
deters, 7
detest, 8
detox, 18
deuce, 9
deuced, 10
deuces, 9
device, 17
devil, 17
devise, 17
devoid, 17
devote, 17
devour, 16
devout, 16
dew, 17
dewy, 16
diadem, 13
dial, 6
diary, 11
dice, 6
diced, 5
dicer, 4
dices, 4
dicker, 14
dickey, 14
dicta, 7
did, 6
diddle, 5
die, 5
died, 7
dies, 6
diesel, 4
diet, 8
dieted, 8
dieter, 7
diets, 7
differ, 10
dig, 12
digest, 7
digger, 8
digs, 14
dike, 15
dikes, 15
dill, 7
dilled, 5
dills, 6
dilute, 8
dim, 10
dime, 11
dimes, 10
dimly, 11
dimmer, 13
dimple, 13
dims, 11
din, 7
dine, 7
dined, 7
diner, 6
dines, 6
ding, 14
dinged, 8
dinghy, 11
dingo, 13
dings, 13
dingy, 13
dinky, 15
dinned, 7
dinner, 6
dint, 8
dints, 7
diode, 5
diodes, 4
dip, 14
dipped, 15
dipper, 14
dips, 12
dire, 6
dirge, 13
dirk, 15
dirks, 15
dirt, 8
disc, 6
discs, 5
discus, 9
dish, 10
dished, 11
dishes, 11
disk, 15
disks, 16
dismay, 12
disown, 15
disuse, 9
ditch, 12
diva, 18
divan, 17
divans, 16
divas, 17
dive, 18
dived, 18
diver, 17
divert, 16
dives, 17
divest, 16
divine, 17
divot, 17
divots, 16
docile, 3
dock, 15
docket, 14
docks, 15
doctor, 7
dodder, 2
dodge, 14
dodger, 8
dodges, 8
dodo, 6
doe, 8
doer, 4
doers, 3
does, 4
doff, 18
dog, 12
dogma, 13
dogmas, 12
dogs, 14
doily, 11
doing, 13
dole, 5
doled, 6
doles, 5
doll, 6
dollar, 3
dolled, 4
dollop, 15
dolly, 12
dolt, 8
domain, 12
dome, 11
domed, 11
domes, 10
domino, 13
don, 8
done, 7
donkey, 14
donned, 7
donor, 7
donors, 6
dons, 7
donut, 8
doodle, 4
doom, 12
doomed, 14
door, 5
doors, 4
dope, 12
dopes, 14
dopey, 14
dork, 15
dorm, 11
dormer, 13
dorsal, 2
dory, 13
dose, 4
dosed, 4
doses, 4
dot, 8
dote, 8
doted, 8
dotes, 7
dots, 8
dotted, 8
double, 8
doubly, 11
doubt, 8
doubts, 8
dough, 13
doughy, 11
dour, 9
dourly, 11
douse, 8
doused, 9
douses, 9
dove, 18
doves, 17
dowel, 16
down, 16
downed, 16
downs, 16
dowry, 16
dowse, 16
dowsed, 16
dowses, 16
doyen, 11
doze, 19
dozen, 19
dozing, 18
drab, 4
drably, 11
draft, 9
drafts, 9
drafty, 11
drag, 14
dragon, 7
drags, 13
drain, 6
drains, 5
drake, 15
dram, 11
drama, 11
dramas, 13
drams, 10
drape, 14
draped, 14
draw, 16
drawer, 16
drawl, 16
drawls, 15
drawn, 16
draws, 16
dray, 13
drays, 11
dread, 2
dreads, 0
dream, 10
dreary, 12
dredge, 9
dreg, 14
dregs, 13
dress, 2
dressy, 12
drew, 16
dried, 5
drier, 5
driers, 4
dries, 4
drift, 9
drifts, 9
drill, 6
drills, 4
drink, 15
drinks, 14
drip, 12
drive, 17
driven, 16
driver, 17
droll, 6
drolly, 12
drone, 6
droned, 6
drool, 6
drools, 3
droop, 15
droops, 14
droopy, 14
drop, 12
drops, 14
dross, 4
drove, 17
drover, 17
drown, 16
drowns, 15
drowsy, 15
drub, 9
drubs, 8
drudge, 9
drug, 14
drugs, 13
drum, 11
drums, 10
drunk, 15
drunks, 14
dry, 13
dryad, 12
dryads, 12
dryer, 12
dryers, 12
drying, 11
dual, 9
dub, 11
dubs, 9
duck, 15
ducked, 15
ducks, 15
duct, 9
ducted, 9
dud, 12
dude, 10
dudes, 9
duds, 10
due, 11
duel, 9
dueled, 10
duels, 8
dues, 9
duet, 9
duets, 8
duffer, 10
dug, 12
dugout, 9
duke, 15
duked, 16
dukes, 15
dull, 10
duller, 9
dully, 12
duly, 13
dumb, 11
dumbed, 13
dump, 12
dumped, 14
dumps, 14
dun, 11
dunce, 8
dunces, 8
dune, 9
dunes, 8
dung, 14
dunk, 15
dunked, 15
dunks, 15
dunned, 10
duns, 9
duo, 11
duos, 9
dupe, 12
duped, 15
dupes, 14
duress, 9
during, 8
dusk, 15
dust, 9
dusted, 9
dusty, 11
duty, 13
dwarf, 16
dwarfs, 15
dwell, 17
dwells, 16
dwelt, 16
dye, 13
dyed, 14
dyer, 13
dyers, 11
dyes, 13
dying, 13
each, 10
eager, 14
eagle, 14
eaglet, 8
ear, 1
earl, 5
earls, 5
early, 11
earn, 7
earned, 6
earns, 6
ears, 2
earth, 12
ease, 2
eased, 0
easel, 6
easels, 4
eases, 1
easier, 4
easily, 11
easing, 7
east, 8
easy, 13
eat, 6
eaten, 8
eater, 8
eatery, 12
eating, 7
eats, 8
eaves, 18
ebb, 3
ebbed, 4
ebbing, 8
ebbs, 2
ebony, 11
echo, 10
echoed, 11
eclair, 3
ecru, 9
ecrus, 8
eddies, 5
eddy, 14
edge, 15
edged, 15
edger, 14
edgers, 8
edges, 14
edging, 8
edible, 5
edict, 7
edit, 8
edited, 8
edits, 7
eel, 4
eels, 6
eerily, 12
effort, 10
egg, 13
egged, 15
eggs, 15
ego, 12
egoist, 7
egos, 14
egress, 9
egret, 14
egrets, 8
eight, 13
eighth, 11
eights, 10
eighty, 11
either, 11
eject, 21
ejects, 20
eke, 17
eked, 16
ekes, 16
elan, 7
elans, 6
elate, 8
elated, 7
elbow, 16
elder, 6
elders, 3
eldest, 7
elect, 8
elects, 7
elf, 19
elfin, 9
elicit, 7
elk, 16
elks, 15
ell, 4
ells, 6
elm, 10
elms, 11
elope, 15
eloped, 14
elopes, 14
else, 6
elude, 9
eluded, 10
eludes, 9
elves, 18
embalm, 13
embark, 14
embed, 11
embeds, 13
ember, 11
embers, 13
embody, 12
embryo, 12
emend, 11
emery, 12
emetic, 13
emigre, 13
emir, 11
emirs, 10
emit, 11
emits, 10
emote, 11
emoted, 13
emotes, 13
empire, 14
employ, 13
emu, 11
emus, 11
enable, 6
enact, 7
enamel, 13
encamp, 13
encase, 6
encode, 6
encore, 6
end, 7
endear, 6
ended, 8
ending, 8
endive, 17
endow, 16
ends, 7
endure, 9
enema, 11
enemas, 13
energy, 12
enfold, 9
engulf, 9
enigma, 12
enjoy, 20
enjoys, 19
enmesh, 13
enmity, 12
enough, 10
enrage, 8
enrich, 10
enroll, 6
ensign, 8
ensue, 9
ensued, 9
ensues, 10
ensure, 9
enter, 8
entice, 7
entire, 7
entity, 12
entomb, 12
entree, 8
entry, 11
envied, 17
envies, 17
envoy, 17
envy, 18
eon, 8
eons, 7
epic, 12
epics, 14
epoch, 14
epochs, 13
equal, 21
equals, 20
equip, 21
equips, 20
era, 1
eras, 2
erase, 2
eraser, 0
erases, 0
ere, 2
erect, 8
erects, 7
erg, 12
ergo, 14
ergs, 14
ermine, 13
erode, 4
eroded, 2
erotic, 6
err, 2
errand, 6
errant, 7
erred, 3
error, 5
errors, 2
errs, 3
erupt, 14
escape, 14
eschew, 16
espied, 14
espies, 15
espy, 13
essay, 12
essays, 13
estate, 8
esteem, 14
etch, 10
etcher, 11
etches, 11
ether, 13
ethic, 12
ethnic, 10
ethos, 12
etude, 9
eulogy, 11
eureka, 15
evade, 18
evades, 17
eve, 19
even, 19
evenly, 17
evens, 18
event, 18
events, 17
ever, 19
eves, 19
evict, 17
evicts, 16
evil, 18
evilly, 17
evils, 17
evoke, 18
ewe, 18
ewer, 17
ewers, 17
ewes, 17
excel, 19
excels, 18
exert, 19
exerts, 18
exhale, 18
exhort, 17
exile, 19
exiled, 18
exiles, 18
exist, 18
exists, 18
exit, 20
exited, 18
exits, 18
exodus, 17
expand, 17
expel, 19
expels, 18
expend, 18
expert, 18
expire, 18
export, 17
expose, 18
extend, 18
extent, 19
extol, 18
extols, 17
extort, 18
exude, 19
exudes, 18
exult, 18
exults, 17
eye, 14
eyed, 14
eyeful, 12
eyelid, 12
eyes, 14
fable, 9
fables, 9
fabric, 9
facade, 10
face, 17
faced, 9
faces, 9
facet, 9
facile, 9
fact, 17
factor, 9
fad, 19
fade, 17
fading, 9
fads, 17
fail, 17
fails, 9
faint, 9
fair, 17
fairly, 11
fairs, 9
fairy, 11
faith, 12
faiths, 10
fake, 17
faked, 15
faker, 15
fakers, 14
fakes, 15
faking, 14
fakir, 15
fakirs, 14
falcon, 9
fall, 18
fallen, 10
fallow, 16
falls, 10
false, 9
fame, 17
famed, 10
family, 12
famine, 12
famish, 12
fan, 19
fang, 17
fanged, 9
fanned, 10
fans, 17
far, 19
farce, 9
fare, 17
fared, 9
fares, 9
farm, 17
farmer, 13
fart, 17
farts, 9
fast, 17
fasts, 10
fat, 19
fatal, 10
fate, 17
fated, 9
fathom, 12
fats, 17
fatten, 10
faucet, 9
fault, 9
faults, 9
favor, 17
favors, 16
fax, 20
faxes, 18
fear, 17
feared, 10
fears, 9
feat, 17
fecal, 9
feces, 10
fecund, 9
fed, 19
fee, 20
feebly, 12
feed, 18
feeder, 11
feeds, 10
feel, 18
feeler, 11
feels, 10
fees, 18
feet, 18
feign, 13
feigns, 9
feint, 9
feisty, 11
feline, 10
fell, 18
felled, 11
fellow, 16
felon, 9
felons, 9
felony, 11
felt, 17
felted, 10
female, 13
femur, 10
femurs, 12
fen, 19
fence, 10
fenced, 10
fencer, 10
fences, 10
fend, 17
fended, 11
fender, 10
fends, 9
fens, 17
feral, 9
fern, 17
ferret, 11
ferry, 12
fervid, 16
fervor, 17
fest, 17
feta, 17
fete, 18
feted, 10
fetes, 10
fetid, 9
fetish, 10
fetter, 11
fetus, 9
feud, 17
feudal, 9
feuds, 9
fever, 18
fevers, 17
few, 19
fewest, 16
fey, 19
fez, 22
fiance, 9
fiat, 17
fiats, 9
fib, 19
fibbed, 10
fibber, 10
fiber, 9
fibers, 9
fibs, 17
fiche, 12
fiches, 10
fickle, 14
fiddle, 10
fidget, 9
fie, 19
fief, 18
field, 9
fiend, 9
fiends, 9
fierce, 10
fiery, 11
fife, 18
fifth, 13
fifths, 11
fig, 19
fight, 13
fights, 10
figs, 17
figure, 9
file, 17
filed, 9
filet, 9
fill, 18
filled, 10
filler, 10
fillet, 10
fills, 10
filly, 12
film, 17
filmed, 12
filmy, 11
filth, 12
fin, 19
final, 9
finale, 9
finals, 9
find, 17
finds, 9
fine, 17
fined, 9
finely, 11
finer, 9
finery, 11
fines, 9
finger, 9
finite, 10
fink, 17
finked, 14
finks, 15
finned, 10
fins, 17
fir, 19
fire, 17
fired, 9
fires, 9
firm, 17
firmed, 12
firs, 17
first, 9
firsts, 10
firth, 12
firths, 10
fish, 17
fished, 10
fishes, 11
fishy, 12
fist, 17
fists, 10
fit, 19
fits, 17
fitted, 10
five, 18
fix, 20
fixate, 17
fixer, 18
fixers, 17
fixes, 18
flab, 17
flabby, 12
flag, 17
flail, 10
flails, 10
flair, 9
flairs, 9
flak, 17
flake, 15
flaked, 14
flakes, 14
flambe, 12
flame, 10
flames, 12
flange, 9
flare, 9
flash, 12
flashy, 11
flask, 15
flat, 17
flatly, 12
flats, 9
flaunt, 9
flavor, 16
flaw, 17
flax, 20
flaxen, 17
flaxes, 17
flay, 17
flays, 11
flea, 17
fleas, 9
fleck, 15
flecks, 14
fled, 17
flee, 18
fleecy, 12
flees, 10
fleet, 10
fleets, 10
flesh, 12
fleshy, 11
flew, 17
flex, 20
flexed, 18
flexes, 18
flick, 15
flicks, 14
flier, 9
flight, 10
fling, 13
flings, 9
flint, 9
flints, 9
flinty, 11
flip, 17
flirt, 9
flirts, 9
flit, 17
flits, 9
float, 9
floe, 17
floes, 9
flog, 17
flood, 10
floods, 10
flop, 17
floppy, 14
flora, 9
floral, 10
florid, 9
floss, 10
flout, 9
flouts, 9
flow, 17
flower, 15
flu, 19
flub, 17
flue, 17
fluent, 9
flues, 9
fluke, 15
flukes, 14
flume, 10
flumes, 12
flung, 13
flunk, 15
flunks, 14
flute, 9
fluted, 9
flutes, 9
fly, 19
foal, 17
foam, 17
foamed, 12
fob, 19
fobbed, 10
focal, 9
fodder, 10
foe, 19
foes, 17
fog, 19
fogged, 10
fogies, 9
fogs, 17
foible, 9
foil, 17
foiled, 9
foils, 9
foist, 9
foists, 10
fold, 17
folded, 10
folder, 9
folds, 9
folio, 10
folios, 10
follow, 17
foment, 12
fond, 17
fondle, 9
fondue, 9
font, 17
fonts, 9
food, 18
foods, 10
fool, 18
fooled, 10
fools, 10
foot, 18
footed, 10
footer, 10
fop, 19
fops, 17
for, 19
foray, 11
forays, 11
forbid, 9
force, 9
forced, 9
forces, 9
ford, 17
fords, 9
fore, 17
forge, 13
forged, 9
forger, 10
forget, 9
forgo, 14
forgot, 10
fork, 17
forked, 14
forks, 15
form, 17
formal, 12
formed, 12
former, 13
forms, 10
fort, 17
forte, 9
forth, 12
forts, 9
forty, 11
forum, 10
forums, 12
fossil, 10
fought, 10
foul, 17
fouled, 9
fouls, 9
found, 9
four, 17
fours, 9
fourth, 10
fowl, 17
fox, 20
foyer, 11
foyers, 11
fracas, 10
frail, 9
frails, 9
frame, 10
fraud, 9
frauds, 9
fray, 17
frays, 11
freak, 15
freaks, 14
freaky, 14
free, 18
freed, 10
freely, 12
frees, 10
fresco, 9
fret, 17
friar, 10
friars, 10
fridge, 9
fried, 9
fries, 9
frieze, 19
fright, 10
frill, 10
frills, 10
frilly, 12
fringe, 9
frisk, 15
frisks, 15
frisky, 14
fro, 19
frock, 15
frocks, 14
frog, 17
frolic, 9
from, 17
frond, 9
fronds, 9
front, 9
fronts, 9
frost, 9
frosts, 10
frosty, 11
froth, 12
froths, 10
frothy, 11
frown, 16
frowns, 15
froze, 19
frozen, 18
frugal, 9
fruit, 9
fruits, 9
fruity, 11
frump, 14
frumps, 13
fry, 19
fryer, 12
fryers, 12
fuddle, 10
fudge, 13
fudges, 9
fuel, 17
fueled, 10
fuels, 9
full, 18
fumble, 12
fume, 17
fumes, 10
fuming, 12
fun, 19
fund, 17
funded, 10
fungal, 9
fungi, 13
funk, 17
funks, 15
fur, 19
furies, 9
furl, 17
furled, 9
furs, 17
fury, 17
fuse, 17
fused, 9
fuses, 10
fusing, 9
fusion, 9
fuss, 18
fussed, 10
futile, 9
futon, 9
futons, 9
gab, 12
gabbed, 8
gabble, 8
gable, 13
gad, 12
gadfly, 11
gadget, 8
gads, 14
gag, 13
gages, 14
gaggle, 9
gags, 15
gaiety, 11
gaily, 13
gain, 14
gained, 7
gains, 13
gait, 14
gaits, 13
gal, 12
gala, 15
gale, 14
gales, 13
gall, 15
galled, 8
galley, 12
gallon, 8
gallop, 14
gals, 14
gambit, 12
gamble, 12
gambol, 12
game, 14
gamer, 13
games, 13
gamin, 13
gamine, 12
gamins, 12
gamy, 14
gang, 15
gap, 14
gape, 14
gaped, 14
gaping, 14
gaps, 14
gar, 12
garage, 9
garb, 14
gargle, 8
garish, 10
garlic, 7
garner, 8
garret, 8
gars, 14
garter, 8
gas, 12
gases, 14
gash, 14
gashed, 10
gashes, 11
gasp, 14
gasps, 15
gassed, 8
gassy, 14
gate, 14
gated, 13
gauche, 10
gauge, 14
gauged, 9
gauges, 9
gaunt, 13
gauze, 19
gauzes, 18
gave, 18
gawk, 16
gawked, 15
gay, 13
gaze, 19
gazebo, 18
gazed, 19
gazes, 19
gear, 14
gears, 13
gee, 13
gel, 12
geld, 14
gelded, 9
gelds, 13
gelled, 9
gels, 14
gem, 12
gems, 14
gender, 8
gene, 15
genera, 8
genes, 14
genial, 7
genie, 14
genies, 8
genius, 8
genome, 13
genre, 14
genres, 8
gent, 14
gentle, 8
gently, 11
gentry, 11
genus, 13
gerbil, 7
germ, 14
germs, 13
get, 12
gets, 14
getup, 14
getups, 13
geyser, 12
ghetto, 11
ghost, 13
ghosts, 11
ghoul, 13
ghouls, 10
giant, 13
gibbon, 8
gift, 17
gifted, 9
gifts, 13
gig, 13
gild, 14
gilded, 8
gilds, 13
gill, 15
gilled, 8
gills, 14
gilt, 14
gilts, 13
gimlet, 12
gin, 12
ginger, 8
ginkgo, 15
gins, 14
gird, 14
girded, 8
girder, 8
girl, 14
girls, 13
girth, 13
gist, 14
give, 18
given, 17
giver, 17
givers, 16
gives, 17
glad, 14
glade, 13
gladly, 12
glance, 7
gland, 13
glands, 7
glare, 13
glass, 14
glassy, 12
glaze, 19
glazed, 18
glazes, 18
gleam, 13
glean, 13
glee, 15
glen, 14
glens, 13
glib, 14
glide, 13
glided, 8
glint, 13
glints, 7
glob, 14
global, 8
globe, 13
gloss, 14
glossy, 12
glove, 17
gloved, 16
gloves, 16
glow, 16
glower, 15
glows, 16
glue, 14
glued, 13
glues, 13
gluey, 13
glum, 14
glumly, 13
glut, 14
gluten, 8
gnat, 14
gnaw, 16
gnaws, 16
gnome, 13
gnomes, 12
gnu, 12
gnus, 14
goad, 14
goaded, 8
goads, 13
goal, 14
goalie, 7
goals, 13
goat, 14
goatee, 8
gob, 12
gobble, 8
goblet, 7
goblin, 7
gobs, 14
god, 12
godly, 13
gods, 14
godson, 8
goes, 14
gofer, 13
going, 14
gold, 14
golf, 17
golfed, 9
golfer, 9
gonad, 13
gone, 14
goner, 13
goners, 7
gong, 15
gonged, 8
goo, 13
goober, 8
good, 15
goodly, 12
goods, 14
goody, 14
goof, 18
goofed, 10
goon, 15
goons, 14
goose, 14
goosed, 8
gopher, 13
gore, 14
gored, 13
gores, 13
gorge, 14
gorged, 8
gorges, 8
gory, 14
gosh, 14
gospel, 13
gossip, 14
got, 12
gotten, 8
gouge, 14
gouged, 9
gourd, 13
gourds, 8
gout, 14
gouty, 13
govern, 16
gown, 16
gowned, 15
gowns, 16
grab, 14
grace, 13
grad, 14
grade, 13
graded, 8
grads, 13
graft, 13
grafts, 9
grain, 13
grainy, 11
gram, 14
grand, 13
grange, 8
granny, 12
grasp, 14
grasps, 14
grass, 14
grassy, 12
grate, 13
grater, 8
grave, 17
graven, 16
gray, 14
grays, 13
graze, 19
grazed, 18
grazes, 18
great, 13
greed, 14
greedy, 12
green, 14
greens, 8
greet, 14
greets, 8
grew, 16
grey, 14
greyed, 12
greys, 13
grid, 14
grids, 13
grief, 13
grieve, 17
grill, 14
grille, 8
grills, 8
grim, 14
grime, 13
grin, 14
grind, 13
grinds, 7
grins, 13
grip, 14
grips, 14
grist, 13
grit, 14
grits, 13
groan, 13
groans, 7
grocer, 8
groin, 13
groins, 7
groom, 14
grooms, 13
groove, 17
grope, 14
grotto, 9
grouch, 10
ground, 8
group, 14
groups, 13
grout, 13
grove, 17
grovel, 16
groves, 16
grow, 16
grower, 16
growl, 16
growls, 15
grown, 16
grows, 16
growth, 15
grub, 14
grubby, 12
grudge, 9
gruel, 13
grumpy, 13
grunge, 9
grunt, 13
guard, 13
guards, 8
guess, 14
guest, 13
guests, 9
guide, 13
guided, 9
guides, 8
guild, 13
guilds, 8
guile, 13
guilt, 13
guilts, 8
guilty, 11
guise, 13
guitar, 8
gulf, 17
gull, 15
gullet, 9
gully, 14
gulp, 14
gulped, 13
gum, 12
gums, 14
gun, 12
gunned, 9
gunner, 9
guns, 14
gurgle, 9
gurney, 11
gush, 14
gushed, 10
gushes, 11
gusset, 9
gust, 14
gusted, 8
gusts, 14
gut, 12
guts, 14
gutter, 9
guy, 13
guys, 14
gym, 13
gyms, 14
gyp, 14
gyps, 14
gyro, 14
habit, 12
habits, 10
hack, 15
hacked, 14
hacker, 14
hackle, 14
hacks, 15
had, 15
haft, 17
hafted, 10
hafts, 12
hag, 15
haggle, 11
hags, 14
hail, 10
hails, 12
hair, 10
hairdo, 10
hairs, 12
hale, 10
half, 17
hall, 11
hallow, 16
halo, 10
halt, 10
halve, 17
halved, 16
halves, 16
ham, 15
hammed, 13
hammer, 13
hams, 11
hand, 10
handed, 11
handle, 10
hang, 14
hanged, 10
hanger, 10
hank, 15
hanker, 14
hankie, 14
hanks, 15
hansom, 12
happen, 14
harbor, 11
hard, 10
harden, 10
harder, 11
hardly, 11
hardy, 12
hare, 10
harem, 12
hares, 12
hark, 15
harked, 14
harks, 15
harlot, 10
harm, 11
harms, 12
harp, 12
harps, 14
harrow, 16
harsh, 13
hart, 10
harts, 12
has, 15
hash, 11
hashed, 11
hashes, 12
hasp, 12
hasps, 15
hassle, 11
haste, 12
hasty, 12
hat, 15
hate, 10
hated, 12
hater, 12
hates, 12
hating, 10
hats, 10
haul, 10
hauled, 10
hauls, 12
haunt, 12
have, 18
haven, 17
havens, 16
having, 16
haw, 17
hawk, 16
hawker, 15
hawks, 16
haws, 16
hay, 15
head, 10
header, 11
heads, 12
heady, 12
heal, 10
healed, 11
healer, 11
heals, 12
health, 11
heap, 12
heaped, 14
heaps, 14
hear, 10
heard, 12
hearer, 12
hears, 12
hearse, 11
heart, 12
hearth, 11
heat, 10
heated, 11
heath, 13
heats, 12
heave, 18
heaven, 17
heaves, 17
heck, 15
heckle, 15
hectic, 11
hector, 10
hedge, 14
hedges, 11
heed, 11
heeds, 13
heel, 11
heels, 13
heft, 17
hefted, 11
hefts, 12
heifer, 11
height, 11
heir, 10
heirs, 12
heist, 12
heists, 11
held, 10
helium, 12
hell, 11
hello, 13
hellos, 11
hells, 13
helm, 11
helmet, 13
help, 12
helped, 14
helper, 14
helps, 14
hem, 15
hemp, 12
hems, 11
hen, 15
hence, 13
hens, 10
her, 15
herb, 10
herbal, 10
herbs, 12
herd, 10
herded, 12
herds, 12
here, 11
hereby, 12
herein, 11
hereof, 11
heresy, 12
hernia, 10
hero, 10
heroes, 11
heroic, 10
hers, 10
hertz, 19
hew, 17
hewed, 17
hews, 16
hex, 20
hey, 15
heyday, 12
hiatus, 10
hick, 15
hickey, 14
hicks, 15
hid, 15
hidden, 11
hide, 10
hides, 12
hie, 15
hied, 10
hies, 10
high, 15
highs, 14
hike, 15
hiker, 15
hikers, 14
hikes, 15
hill, 11
hills, 13
hilt, 10
hilts, 12
him, 15
hind, 10
hinder, 10
hinge, 13
hinged, 10
hinges, 10
hint, 10
hints, 12
hip, 15
hippo, 15
hippos, 14
hips, 12
hire, 10
hired, 12
hires, 12
his, 15
hiss, 11
hissed, 11
hit, 15
hither, 11
hits, 10
hitter, 11
hive, 18
hives, 17
hoard, 12
hoards, 10
hoax, 20
hoaxes, 17
hob, 15
hobble, 11
hobo, 11
hobos, 13
hobs, 10
hock, 15
hocked, 14
hockey, 14
hocks, 15
hod, 15
hods, 10
hoe, 15
hoed, 10
hoes, 10
hog, 15
hogged, 11
hogs, 14
hoist, 12
hoists, 11
hokey, 15
hold, 10
holder, 10
holds, 12
holdup, 13
hole, 10
holes, 12
holler, 11
holly, 13
holy, 13
homage, 12
home, 11
homed, 12
homely, 12
homer, 12
homers, 12
homes, 12
homey, 12
hone, 10
honed, 12
hones, 12
honk, 15
honked, 14
hood, 11
hoods, 13
hoop, 13
hoopla, 14
hoops, 15
hoot, 11
hooted, 11
hoots, 13
hop, 15
hope, 12
hoped, 14
hopes, 14
hoping, 13
hopped, 14
hopper, 14
hops, 12
horde, 12
horn, 10
horns, 12
horny, 12
horse, 12
horses, 11
hose, 10
hosed, 12
hoses, 13
host, 10
hosts, 13
hot, 15
hotbed, 10
hotel, 12
hotter, 11
hound, 12
hounds, 10
hour, 10
hours, 12
house, 12
houses, 11
hove, 18
hovel, 17
hovels, 16
hover, 17
hovers, 16
how, 17
howl, 16
howled, 15
howler, 15
howls, 16
hub, 15
hubris, 10
hubs, 10
hue, 15
hues, 10
hug, 15
huge, 14
hugely, 11
hugs, 14
hum, 15
human, 12
humane, 12
humans, 12
humble, 12
humor, 12
humors, 12
hump, 12
humps, 14
hums, 11
hung, 14
hunger, 10
hungry, 11
hunk, 15
hunker, 14
hunks, 15
hunt, 10
hunted, 10
hunter, 10
hunts, 12
hurdle, 10
hurl, 10
hurled, 10
hurls, 12
hurt, 10
hurtle, 10
hurts, 12
hush, 11
hushed, 11
hushes, 12
husk, 15
husked, 14
hustle, 10
hut, 15
huts, 10
hyena, 12
hyenas, 11
hymn, 13
hymnal, 12
hype, 13
hyper, 14
hypes, 14
ice, 9
icecap, 14
iced, 6
ices, 6
icky, 15
icon, 7
icons, 6
icy, 13
idea, 6
ideal, 5
ideas, 4
idle, 6
idled, 6
idler, 5
idles, 5
idly, 13
idol, 6
idols, 5
idyll, 12
igloo, 14
igloos, 8
ignite, 8
ignore, 7
ilk, 16
ill, 6
ills, 7
image, 13
images, 12
imbue, 10
imbued, 12
imbues, 12
imp, 14
impact, 13
impair, 14
impede, 14
impel, 14
impend, 13
impish, 14
imply, 14
import, 13
impose, 13
imps, 12
impugn, 13
impure, 13
impute, 13
inane, 7
inborn, 6
inbred, 5
inch, 10
inched, 10
inches, 10
incite, 7
income, 12
incur, 8
incurs, 8
indeed, 7
indent, 7
index, 18
indigo, 8
indoor, 6
induce, 8
induct, 8
inept, 14
inert, 7
infamy, 12
infant, 10
infect, 9
infer, 9
info, 17
inform, 12
infuse, 9
ingot, 13
inhale, 10
inject, 19
injure, 19
ink, 16
inked, 15
inks, 15
inky, 15
inlaid, 6
inland, 6
inlay, 11
inlays, 11
inlet, 7
inmost, 12
inn, 8
innate, 7
inner, 7
inns, 8
input, 14
inroad, 5
ins, 7
insane, 6
inset, 7
inside, 6
insist, 8
insult, 8
intact, 7
intake, 14
intend, 7
intent, 8
inter, 7
intern, 7
into, 8
intone, 7
intro, 7
inure, 8
invade, 16
invent, 17
invert, 16
invite, 17
invoke, 16
inward, 15
iodine, 6
ion, 8
ions, 7
iota, 8
ipecac, 14
irate, 7
ire, 5
iris, 7
irises, 5
irk, 16
irked, 15
irking, 15
irks, 15
iron, 7
ironic, 6
irons, 6
isle, 6
isles, 6
isobar, 4
issue, 9
issued, 9
italic, 7
itch, 10
itched, 10
item, 11
items, 10
its, 6
ivy, 18
jab, 21
jabbed, 20
jabber, 20
jabs, 21
jack, 21
jacked, 19
jacket, 19
jade, 21
jag, 21
jags, 21
jail, 21
jailed, 19
jailer, 19
jalopy, 19
jam, 21
jams, 21
jangle, 19
jar, 21
jargon, 19
jarred, 20
jars, 21
jaunt, 20
jaunts, 19
jaunty, 19
jaw, 21
jaws, 21
jay, 21
jeer, 22
jeers, 21
jerk, 21
jerked, 20
jerks, 20
jersey, 20
jest, 21
jested, 20
jester, 20
jet, 21
jets, 21
jewel, 21
jewels, 20
jig, 21
jigs, 21
jigsaw, 19
jihad, 20
jihads, 19
jilt, 21
jilted, 19
jingle, 19
jinx, 21
jinxed, 19
job, 21
jobs, 21
joey, 21
joeys, 20
jog, 21
jogger, 20
join, 21
joined, 19
joiner, 19
joins, 20
joint, 20
joints, 19
joist, 20
joists, 20
joke, 21
joker, 20
jokers, 19
jokes, 20
joking, 19
jolt, 21
jolted, 19
jolts, 20
josh, 21
joshed, 19
jostle, 19
jot, 21
jots, 21
jotted, 20
joust, 20
jousts, 20
joy, 21
joys, 21
judge, 20
judges, 19
jug, 21
jugs, 21
juice, 20
juiced, 19
juicer, 19
jump, 21
jumper, 19
jungle, 19
junk, 21
junked, 19
junket, 19
juried, 19
juries, 19
jurist, 19
just, 21
jut, 21
jute, 21
juts, 21
kale, 15
karat, 16
karats, 15
keel, 16
keels, 16
keen, 16
keened, 16
keenly, 15
keep, 16
keeper, 16
keg, 16
kelp, 15
ken, 16
kenned, 16
kennel, 16
kens, 15
kept, 15
kernel, 15
key, 16
keypad, 14
keys, 15
khan, 15
khans, 15
kid, 16
kidder, 15
kidnap, 14
kidney, 14
kids, 15
kill, 16
killed, 15
killer, 15
kills, 16
kiln, 15
kilns, 15
kilt, 15
kilted, 14
kilter, 14
kin, 16
kind, 15
kindly, 14
kinds, 15
king, 15
kingly, 14
kings, 15
kink, 16
kinked, 15
kiss, 16
kissed, 15
kisser, 15
kit, 16
kite, 15
kits, 15
kitsch, 14
kitted, 15
kitten, 15
knave, 17
knaves, 16
knead, 15
kneads, 14
knee, 16
kneel, 16
kneels, 15
knees, 16
knell, 16
knells, 15
knew, 16
knife, 15
knifed, 14
knifes, 14
knight, 14
knit, 15
knives, 16
knob, 15
know, 16
kosher, 14
lab, 3
label, 6
labels, 5
labor, 5
labors, 4
labs, 5
lace, 5
laced, 5
laces, 5
lacing, 7
lack, 15
lacked, 14
lackey, 14
lacks, 15
lactic, 7
lacy, 13
lad, 4
ladder, 3
lade, 5
laded, 6
laden, 6
lades, 5
ladle, 6
ladled, 4
ladles, 3
lads, 5
lady, 13
lag, 12
lager, 13
lagged, 8
lagoon, 8
lags, 14
laid, 6
lain, 7
lair, 6
lairs, 5
lake, 15
lakes, 15
lam, 10
lamb, 11
lambs, 10
lame, 11
lamely, 13
lames, 10
lamp, 12
lamps, 14
lance, 6
land, 7
landed, 6
lands, 6
lane, 7
lanes, 6
lank, 15
lap, 14
lapel, 15
lapped, 14
laps, 12
laptop, 14
larch, 12
lard, 5
large, 13
lariat, 7
lark, 15
larynx, 17
laser, 5
lasers, 3
lash, 10
lashes, 11
lass, 6
lasses, 4
lassie, 4
lasso, 6
last, 8
lastly, 12
lasts, 8
late, 8
lately, 12
latent, 7
later, 7
lath, 10
lathe, 12
latter, 7
laud, 9
lauded, 9
lauds, 8
laugh, 13
laughs, 10
laurel, 9
lava, 19
lave, 18
laved, 17
laves, 17
laving, 16
lavish, 16
law, 17
lawful, 16
lawn, 16
laws, 16
lax, 20
lay, 13
layer, 11
layman, 13
layout, 11
lays, 13
laze, 19
lazed, 19
lazes, 19
lazy, 19
lea, 3
leach, 12
lead, 5
leaded, 4
leads, 5
leaf, 17
leafed, 10
leafy, 11
league, 9
leak, 15
leaked, 15
leaks, 15
leaky, 15
lean, 7
leaned, 6
leans, 6
leap, 12
learn, 6
lease, 6
leases, 4
leash, 12
leave, 18
lecher, 11
led, 4
ledge, 14
ledger, 8
ledges, 8
lee, 4
leech, 13
leek, 16
leeks, 16
leer, 6
leered, 4
leers, 6
leery, 12
lees, 6
leeway, 16
left, 17
lefty, 11
leg, 12
legacy, 11
legal, 14
legate, 8
legend, 8
legged, 9
legion, 7
legit, 13
legs, 14
legume, 13
lei, 5
leis, 6
lemon, 10
lemons, 12
lemony, 12
lemur, 10
lemurs, 12
lend, 7
lender, 6
lends, 6
length, 10
lens, 7
lenses, 7
lent, 8
lentil, 7
leper, 15
lepers, 14
less, 6
lessen, 7
lesser, 4
lesson, 6
lessor, 3
lest, 8
let, 6
lethal, 11
lets, 8
letter, 8
levee, 19
levees, 18
level, 19
levels, 18
lever, 18
levers, 17
levied, 17
levies, 17
levity, 16
levy, 18
lewd, 16
lewdly, 16
liable, 5
liar, 6
liars, 5
libel, 6
libels, 5
lice, 6
lichen, 10
licit, 8
lick, 15
licked, 14
licks, 15
lid, 5
lidded, 5
lids, 6
lie, 5
lied, 6
lien, 7
liens, 6
lies, 6
lieu, 9
life, 17
lifer, 9
lift, 17
lifts, 9
light, 13
lights, 10
like, 15
liked, 15
likely, 15
liken, 15
likes, 15
lilac, 6
lilacs, 4
lilies, 5
lilt, 9
lilted, 7
lilts, 8
lily, 14
limb, 11
limber, 12
limbo, 10
limbs, 10
lime, 11
limes, 10
limit, 11
limits, 13
limo, 11
limp, 12
limped, 13
limpet, 13
limpid, 14
limply, 14
limps, 14
linden, 6
line, 7
lineal, 6
lined, 6
linen, 7
linens, 6
liner, 6
liners, 5
lines, 6
lineup, 13
linger, 7
lingo, 13
link, 15
linker, 14
links, 15
lint, 8
lion, 7
lions, 6
lip, 14
lipid, 15
lips, 12
lisle, 6
lisp, 12
lisps, 15
list, 8
lists, 8
lit, 6
litany, 11
lite, 8
liter, 7
lithe, 12
litmus, 12
litter, 7
little, 8
live, 18
lived, 17
lively, 17
liven, 17
liver, 17
livers, 16
livery, 16
lives, 17
lizard, 18
llama, 12
llamas, 14
load, 5
loaded, 3
loads, 5
loaf, 17
loam, 11
loan, 7
loans, 6
loath, 12
lob, 8
lobbed, 5
lobby, 12
lobe, 5
lobes, 5
lobs, 5
local, 6
locale, 3
locals, 3
locate, 6
lock, 15
locked, 14
locker, 14
locket, 14
locks, 15
lockup, 14
loco, 6
locus, 8
locust, 8
lode, 5
lodes, 5
lodge, 13
lodged, 8
loft, 17
lofted, 9
lofts, 9
lofty, 11
log, 12
loge, 14
logged, 8
logger, 8
logjam, 19
logo, 15
logos, 14
logs, 14
loin, 7
loins, 6
loll, 7
lolled, 4
lone, 7
lonely, 12
loner, 6
loners, 5
long, 14
longs, 13
loom, 12
loomed, 13
looms, 11
loon, 8
loons, 7
loony, 12
loop, 13
looped, 14
loops, 15
loose, 6
loosed, 3
loosen, 6
looses, 4
loot, 9
looted, 7
looter, 7
loots, 8
lop, 14
lope, 12
loped, 14
lopes, 14
lopped, 14
lops, 12
lord, 5
lorded, 3
lordly, 12
lords, 5
lore, 5
lores, 5
lose, 5
loser, 5
losers, 3
loses, 6
losing, 7
loss, 6
losses, 4
lost, 8
lot, 8
lotion, 7
lots, 8
lotted, 7
lotus, 8
loud, 9
louden, 8
loudly, 12
lounge, 8
louse, 8
louses, 9
lousy, 11
lout, 9
louted, 8
louts, 8
louver, 16
love, 18
loved, 17
lover, 17
lovers, 16
loves, 17
loving, 16
low, 17
lowed, 16
lower, 16
lowly, 17
lows, 16
lox, 20
loyal, 12
lube, 9
lubed, 8
lubes, 8
luck, 15
lucked, 14
lucks, 15
lug, 12
luge, 14
lugged, 9
lugs, 14
lumbar, 12
lumber, 12
lump, 12
lumped, 13
lumps, 14
lunacy, 11
lunar, 8
lung, 14
lunge, 13
lunged, 8
lunges, 8
lungs, 13
lupine, 13
lurch, 12
lure, 9
lured, 8
lures, 8
lurk, 15
lurked, 14
lush, 10
lust, 9
lusted, 8
luster, 8
lusts, 9
lusty, 11
lute, 9
lutes, 8
lye, 13
lying, 13
lynx, 20
lyre, 13
lyres, 11
macaw, 17
macaws, 16
mace, 11
maced, 10
maces, 10
macho, 12
mad, 10
madcap, 14
madden, 13
made, 11
madly, 11
maggot, 13
magpie, 13
maid, 11
maids, 10
mail, 11
mails, 10
maim, 12
maimed, 13
maims, 11
main, 11
mainly, 12
major, 20
majors, 19
make, 15
maker, 15
makes, 15
makeup, 14
making, 14
malady, 13
male, 11
males, 10
malign, 12
mall, 12
mallet, 13
malls, 11
malt, 11
man, 10
manage, 13
mane, 11
manes, 10
mange, 13
mango, 13
mangos, 12
mania, 11
manic, 10
manly, 11
manned, 13
manner, 13
manor, 10
manors, 12
mans, 11
manse, 10
mantra, 13
manure, 12
many, 13
map, 14
mapped, 14
maps, 12
mar, 10
maraud, 13
mare, 11
mares, 10
margin, 12
marina, 13
mark, 15
marked, 14
marker, 15
markup, 14
marmot, 13
maroon, 13
marred, 13
marrow, 16
marry, 12
mars, 11
marsh, 12
marshy, 12
mart, 11
martin, 12
martyr, 13
marvel, 16
mash, 11
mashes, 13
mask, 15
masked, 14
masks, 16
mason, 10
masons, 13
masque, 20
mass, 12
masses, 14
mast, 11
mat, 10
mate, 11
mated, 10
math, 11
mating, 12
matrix, 17
mats, 11
matte, 11
matted, 13
maul, 11
mauls, 10
maven, 17
mavens, 16
maw, 17
maws, 16
maxim, 19
maxims, 18
may, 13
mayhem, 13
mayor, 11
mayors, 12
maze, 19
mead, 11
meadow, 15
meads, 10
meager, 13
meal, 11
meals, 10
mealy, 11
mean, 11
meaner, 13
means, 10
meat, 11
media, 10
medic, 10
medics, 12
medium, 13
medley, 13
meek, 16
meekly, 15
meet, 12
meets, 11
meld, 11
melee, 12
melees, 14
mellow, 16
melody, 12
melon, 10
melons, 12
melt, 11
melted, 13
melts, 10
memo, 12
memoir, 13
memos, 11
men, 10
menace, 13
menage, 13
mend, 11
mended, 14
mender, 13
menu, 11
meow, 16
meowed, 16
meows, 16
mere, 12
merely, 13
merge, 14
merged, 13
merges, 13
merit, 10
mesa, 11
mesas, 11
mesh, 11
meshed, 13
meshes, 14
mess, 12
messed, 14
messy, 12
met, 10
metal, 10
mete, 12
meted, 11
meteor, 13
meter, 11
meters, 13
metes, 11
method, 12
metric, 12
metro, 10
mettle, 14
mew, 17
mewl, 16
mewled, 16
mews, 16
mica, 11
mice, 11
micron, 12
mid, 10
midair, 13
midday, 13
middle, 13
middy, 12
midge, 13
midges, 12
midget, 12
midway, 15
mien, 11
miens, 10
miff, 18
miffed, 13
mike, 15
mild, 11
mildew, 15
mildly, 13
mile, 11
miles, 10
milk, 15
milked, 14
mill, 12
milled, 13
miller, 13
millet, 13
mime, 12
mimed, 11
mimes, 11
mince, 10
minced, 12
minces, 12
mind, 11
minded, 13
minds, 10
mine, 11
mined, 10
miner, 10
miners, 12
mines, 10
mingle, 12
mink, 15
minor, 10
minors, 12
mint, 11
mints, 10
minty, 11
minuet, 12
minus, 10
minute, 12
mire, 11
mired, 10
mires, 10
miscue, 12
miser, 10
misers, 13
misery, 12
mishap, 13
mislay, 12
miss, 12
missed, 13
mist, 11
mists, 11
misty, 11
misuse, 13
mite, 11
miter, 10
mites, 10
mitt, 12
mitten, 13
mix, 20
mixer, 18
mixers, 17
mixes, 18
moan, 11
moans, 10
moat, 11
mob, 10
mobbed, 13
mobile, 12
mobs, 11
mocha, 12
mochas, 12
mock, 15
mocked, 14
mocker, 14
modal, 10
mode, 11
model, 10
modem, 11
modems, 13
modes, 10
module, 12
mogul, 13
moguls, 12
mohair, 12
moire, 10
moist, 10
molar, 10
molars, 12
mold, 11
molded, 13
molder, 12
moldy, 11
mole, 11
moles, 10
molt, 11
molten, 12
molts, 10
mom, 11
moment, 13
moms, 12
money, 11
monied, 12
monies, 12
monk, 15
monkey, 14
month, 12
months, 12
moo, 11
mood, 12
mooed, 11
moon, 12
moons, 11
moor, 12
moored, 13
moors, 11
moos, 12
moose, 11
moot, 12
mop, 14
mope, 12
moped, 14
mopeds, 13
mopes, 14
moping, 13
mopped, 14
moppet, 14
mops, 12
moral, 10
morals, 12
morass, 13
morbid, 12
more, 11
mores, 10
morgue, 12
morn, 11
moron, 11
morons, 13
morose, 13
morsel, 12
mortal, 12
mortar, 13
mosaic, 12
moss, 12
most, 11
mostly, 12
mote, 11
motel, 10
motes, 10
moth, 11
mother, 12
moths, 12
motif, 10
motifs, 12
motion, 13
motive, 16
motley, 12
motor, 11
motors, 13
motto, 12
mottos, 14
mound, 10
mounds, 12
mount, 10
mounts, 12
mourn, 10
mourns, 12
mouse, 10
mouser, 12
mousse, 13
mouth, 12
mouths, 12
move, 18
mover, 17
movers, 16
moves, 17
movie, 17
mow, 17
mowed, 16
mower, 16
mowers, 15
mowing, 15
mows, 16
much, 11
muck, 15
mucked, 14
mud, 11
muddle, 13
muds, 11
muff, 18
muffle, 13
mug, 12
mugger, 13
mugs, 14
mule, 11
mules, 10
mull, 12
mulled, 13
mullet, 13
mum, 12
mural, 10
murals, 12
murder, 13
murk, 15
muscle, 12
muse, 11
mused, 10
muses, 11
mush, 11
mushed, 12
mushes, 13
mushy, 12
music, 10
musk, 15
musket, 14
muss, 12
mussed, 13
mussel, 13
musses, 14
must, 11
musty, 11
mutant, 13
mutate, 13
mute, 11
muted, 10
mutely, 12
mutes, 10
muting, 12
mutiny, 12
mutt, 12
mutter, 13
mutton, 13
mutts, 11
myopia, 13
myriad, 12
myself, 12
mystic, 12
myth, 13
myths, 12
nab, 7
nabbed, 6
nabs, 7
nachos, 10
nadir, 6
nag, 12
nagged, 8
nags, 14
nail, 7
nails, 6
naive, 17
naked, 15
name, 11
named, 10
names, 10
nap, 14
napalm, 14
nape, 12
napes, 14
napkin, 15
napped, 14
naps, 12
narcs, 6
narrow, 16
nary, 13
nasal, 7
nasty, 11
natal, 8
nation, 7
native, 16
natty, 12
naught, 10
nave, 18
navel, 17
naves, 17
navy, 18
nay, 13
neap, 12
neaps, 14
near, 7
neared, 6
nearer, 7
nears, 6
neat, 8
neatly, 11
nebula, 8
neck, 15
necked, 15
necks, 15
nee, 8
need, 8
needs, 7
negate, 8
neigh, 13
neighs, 10
neon, 8
nephew, 16
nerd, 7
nerds, 6
nerdy, 11
nerve, 18
nerves, 17
nest, 8
nestle, 7
nests, 8
net, 7
nether, 11
nets, 8
netted, 8
nettle, 8
neural, 8
neuron, 9
neuter, 9
never, 18
new, 17
newer, 17
news, 16
newsy, 16
newt, 16
newton, 16
next, 20
nexus, 18
nib, 7
nibbed, 6
nibble, 6
nibs, 7
nice, 7
nicely, 11
nicer, 6
nicety, 11
niche, 12
niched, 10
niches, 10
nick, 15
nicked, 14
nickel, 14
nicks, 15
niece, 7
nieces, 6
nifty, 11
nigh, 14
nighs, 13
night, 13
nil, 7
nimble, 12
nimbus, 12
nine, 8
nines, 7
ninety, 12
ninth, 13
ninths, 11
nip, 14
nipped, 14
nipper, 14
nipple, 14
nippy, 15
nips, 12
nit, 7
nits, 8
nix, 20
nixed, 18
nixes, 18
noble, 6
nobody, 12
nod, 8
nodded, 7
node, 7
nodes, 6
nods, 7
nodule, 8
noise, 6
noises, 6
nomad, 10
nomads, 12
nonce, 7
none, 8
nonfat, 10
noodle, 6
noon, 9
noose, 7
nooses, 7
nope, 12
nor, 8
norm, 11
normal, 12
norms, 10
north, 12
nose, 7
nosed, 6
noses, 7
nosing, 8
nosy, 13
not, 8
notary, 11
note, 8
noted, 7
notes, 7
notice, 6
notify, 11
noting, 8
notion, 8
nought, 10
noun, 10
nouns, 9
novel, 17
novels, 16
novice, 16
now, 17
nub, 11
nubile, 8
nubs, 9
nuclei, 8
nude, 9
nudes, 8
nudge, 13
nudged, 9
nudges, 8
nudism, 12
nudist, 8
nudity, 11
nugget, 9
nuke, 15
nuked, 15
nukes, 15
numb, 11
numbed, 12
number, 12
numbs, 10
nun, 12
nuns, 10
nurse, 8
nurses, 9
nut, 11
nutmeg, 12
nuts, 9
nutted, 9
oaf, 19
oafs, 17
oak, 16
oaken, 15
oaks, 15
oar, 8
oared, 3
oars, 3
oases, 4
oast, 8
oasts, 8
oat, 8
oath, 10
oats, 8
obey, 13
obeyed, 12
oblige, 7
oblong, 8
oboe, 4
oboes, 4
oboist, 7
obtain, 6
obtuse, 8
occult, 9
occur, 9
occurs, 9
ocean, 6
oceans, 5
ocelot, 7
ocher, 12
octave, 16
octet, 8
octets, 7
ocular, 8
odd, 9
odder, 4
odds, 5
ode, 8
odes, 4
odium, 10
odiums, 12
odor, 5
odors, 4
off, 20
offed, 10
offend, 10
offer, 10
offers, 10
offs, 18
offset, 10
oft, 19
often, 9
ogle, 14
ogled, 13
ogles, 13
ogling, 8
ogre, 14
ogres, 13
ohm, 15
ohms, 11
oil, 8
oiled, 5
oils, 6
oily, 13
oink, 15
okra, 15
old, 8
olden, 6
older, 5
oldie, 5
olive, 17
olives, 16
omega, 13
omelet, 13
omen, 11
omens, 10
omit, 11
omits, 10
once, 7
one, 8
ones, 7
onion, 8
onions, 7
only, 13
onrush, 10
onset, 7
onto, 9
onus, 9
oodles, 3
oops, 13
ooze, 20
oozed, 20
oozes, 20
opal, 12
open, 12
opened, 14
opener, 14
openly, 13
opens, 14
opiate, 13
opine, 14
opium, 14
opiums, 13
oppose, 15
opt, 14
opted, 14
optic, 14
optima, 13
option, 14
opts, 12
opus, 12
oracle, 2
oral, 5
orally, 12
orals, 5
orator, 8
orb, 8
orbit, 7
orbits, 6
orbs, 3
orchid, 10
ordain, 5
order, 4
orders, 1
ore, 8
ores, 3
organ, 13
organs, 7
orgy, 14
oriole, 4
ornery, 12
orphan, 13
ort, 8
orts, 8
other, 12
otter, 8
ouch, 10
ought, 13
ounce, 8
ounces, 8
our, 11
ours, 9
oust, 9
ousts, 9
out, 11
outage, 8
outbid, 8
outcry, 11
outer, 8
outing, 8
outlaw, 15
outlay, 11
outlet, 9
output, 15
outrun, 9
outs, 9
outset, 9
ova, 18
oval, 18
ovals, 17
ovary, 17
oven, 18
ovens, 17
over, 18
overdo, 17
overly, 16
overs, 17
overt, 17
ovule, 17
ovum, 18
owe, 17
owed, 16
owes, 16
owing, 16
owl, 17
owlish, 15
owls, 16
own, 17
owned, 16
owner, 16
owning, 16
owns, 16
oxbow, 19
oxbows, 18
oxen, 20
oxford, 18
oxide, 18
oxides, 17
ozone, 20
pace, 12
paced, 14
paces, 14
pack, 15
packed, 14
packet, 14
packs, 15
pact, 12
pad, 14
padded, 15
paddle, 14
pads, 12
paean, 15
paeans, 14
pagan, 15
pagans, 14
page, 14
paged, 14
pagoda, 14
paid, 12
pail, 12
pain, 12
pains, 14
paint, 14
pair, 12
pal, 14
palace, 14
palate, 14
pale, 12
paled, 14
paling, 13
pall, 13
palled, 14
pallid, 14
pallor, 14
palls, 15
palm, 12
palms, 14
pals, 12
paltry, 13
pampas, 15
pamper, 14
pan, 14
panda, 15
pandas, 14
pane, 12
paned, 14
panes, 14
pang, 14
panged, 13
pangs, 14
panic, 14
panned, 14
pans, 12
pansy, 14
pant, 12
papa, 14
papal, 16
papas, 16
paper, 15
par, 14
parade, 14
pardon, 13
pare, 12
pared, 14
pariah, 14
paring, 13
park, 15
parka, 16
parkas, 15
parks, 15
parlay, 14
parlor, 14
parody, 13
parrot, 14
pars, 12
part, 12
partly, 13
party, 14
pass, 13
passe, 15
passed, 14
passes, 15
past, 12
pasta, 15
pat, 14
patch, 14
patchy, 13
pate, 12
patent, 14
path, 12
patina, 14
patio, 14
pats, 12
patted, 14
pauper, 14
pause, 14
paused, 13
pauses, 14
pave, 18
paving, 16
paw, 17
pawn, 16
paws, 16
pay, 14
payee, 15
payees, 14
paying, 13
pays, 13
pea, 14
peace, 15
peach, 14
peak, 15
peaked, 15
peaks, 15
peal, 12
pear, 12
peas, 12
peat, 12
pecan, 14
peck, 15
pecked, 15
pectin, 13
pedal, 14
peddle, 15
pee, 15
peed, 13
peek, 16
peel, 13
peels, 15
peep, 14
peeps, 16
peer, 13
peered, 15
peers, 15
pees, 13
peg, 14
pegs, 14
pellet, 15
pelt, 12
pelted, 14
pelts, 14
pelvic, 16
pelvis, 16
pen, 14
pencil, 13
pend, 12
pended, 15
pends, 14
penes, 15
penis, 14
penned, 15
pens, 12
pent, 12
penury, 13
peon, 12
peons, 14
peony, 14
people, 15
pep, 15
peppy, 16
peps, 13
pepsin, 14
peptic, 14
per, 14
perch, 14
peril, 14
perk, 15
perked, 15
perks, 15
perm, 12
permed, 14
pert, 12
pertly, 13
peruse, 14
pest, 12
pestle, 14
pests, 15
pet, 14
petal, 14
peter, 15
pets, 12
petty, 15
pew, 17
pews, 16
pewter, 16
phase, 14
phases, 14
phial, 14
phlegm, 13
phobic, 13
phone, 14
phoned, 13
phonic, 13
phony, 14
photo, 15
photon, 14
photos, 14
piano, 14
pianos, 13
pica, 12
picas, 14
pick, 15
picked, 14
picker, 14
picket, 14
pickle, 14
picks, 15
piddle, 14
pidgin, 14
pie, 14
piece, 15
pieces, 14
pied, 12
pier, 12
pierce, 14
piers, 14
pies, 12
piety, 14
pig, 14
pigeon, 13
piglet, 13
pigpen, 14
pigs, 14
pigsty, 13
pike, 15
pikes, 15
pile, 12
piled, 14
piles, 14
pilfer, 13
pill, 13
pillar, 14
pillow, 16
pills, 15
pilot, 14
pimp, 13
pimped, 14
pimple, 14
pimps, 15
pin, 14
pinch, 14
pine, 12
pined, 14
pines, 14
ping, 14
pinged, 13
pings, 14
pink, 15
pinker, 14
pinkie, 15
pinned, 14
pins, 12
pint, 12
pinto, 14
pinup, 15
pinups, 14
pious, 14
pip, 15
pipe, 13
piped, 15
piper, 15
pipers, 14
pipes, 15
pips, 13
pique, 21
piqued, 20
piques, 20
piracy, 13
pistil, 14
pit, 14
pita, 12
pith, 12
pithed, 13
pitied, 14
pities, 14
pits, 12
pitted, 14
pity, 13
pivot, 17
pivots, 16
pixel, 18
pixels, 17
pizza, 20
pizzas, 19
place, 14
placid, 13
plague, 13
plaid, 14
plain, 14
plan, 12
plank, 15
planks, 14
plans, 14
plaque, 20
plasma, 14
plate, 14
play, 13
plaza, 20
plazas, 19
plea, 12
plead, 14
pleat, 14
pled, 12
pledge, 14
plenty, 13
plexus, 17
plied, 14
plies, 14
plight, 13
plod, 12
plop, 13
plops, 15
plot, 12
plover, 16
plow, 16
plowed, 15
plows, 16
ploy, 13
ployed, 13
ploys, 14
pluck, 15
plucks, 14
plug, 14
plum, 12
plumb, 14
plumbs, 13
plume, 14
plumed, 13
plumes, 13
plump, 15
plumps, 14
plums, 14
plunge, 13
plunk, 15
plunks, 14
plus, 12
pluses, 14
ply, 14
plying, 13
pock, 15
pocked, 14
pocket, 14
pod, 14
podium, 13
pods, 12
poem, 12
poems, 14
poet, 12
poetic, 13
poi, 14
point, 14
pointy, 13
pois, 12
poise, 14
poised, 13
poises, 14
poison, 14
poke, 15
poked, 15
poker, 15
pokers, 14
pokes, 15
poking, 14
polar, 14
pole, 12
poled, 14
poles, 14
police, 13
policy, 13
polish, 13
polity, 13
poll, 13
polled, 14
pollen, 14
polo, 13
polyp, 15
polyps, 14
pomade, 13
pommel, 14
pomp, 13
pond, 12
ponds, 14
pony, 13
poodle, 14
pool, 13
pooled, 14
pools, 15
poop, 14
poops, 16
poor, 13
pop, 15
pope, 13
popes, 15
poplar, 14
poplin, 14
pops, 13
pore, 12
pored, 14
pores, 14
pork, 15
porks, 15
porn, 12
porous, 14
port, 12
porter, 14
portly, 13
ports, 14
pose, 12
posed, 14
poser, 14
posers, 14
poses, 15
posh, 12
posies, 14
posit, 14
posse, 15
possum, 14
post, 12
posts, 15
posy, 13
pot, 14
potato, 15
potent, 14
potful, 13
potion, 14
potpie, 14
pots, 12
potted, 14
potter, 14
pounce, 13
pound, 14
pounds, 13
pour, 12
pours, 14
pout, 12
pouted, 13
pox, 20
poxes, 18
pram, 12
prank, 15
pranks, 14
prawn, 16
pray, 13
preen, 15
preens, 14
prefer, 15
prefix, 17
prep, 13
preppy, 15
preps, 15
press, 15
pretty, 14
prewar, 16
prey, 13
preyed, 14
price, 14
priced, 13
prices, 13
pricey, 13
prick, 15
pricks, 14
pride, 14
prided, 14
pried, 14
pries, 14
prig, 14
prigs, 14
prim, 12
primal, 13
prime, 14
primer, 14
primly, 13
primp, 15
primps, 14
prims, 14
prince, 13
print, 14
prism, 14
prisms, 14
prison, 13
prissy, 14
privet, 16
prize, 19
prized, 18
prizes, 18
prod, 12
prods, 14
profit, 13
prom, 12
prompt, 14
prone, 14
pronto, 14
proof, 15
proofs, 14
prop, 13
propel, 14
proper, 15
prose, 14
proton, 14
prove, 17
proved, 16
proves, 16
prow, 16
prowl, 16
prowls, 15
prows, 16
prude, 14
prudes, 13
prune, 14
pruned, 13
pry, 14
prying, 13
psalm, 14
psych, 14
psyche, 13
psycho, 13
pub, 14
pubes, 14
pubs, 12
puce, 12
puces, 14
puck, 15
pucker, 14
pucks, 15
puddle, 14
pueblo, 13
puke, 15
pule, 12
puled, 14
pules, 14
pull, 13
pulled, 14
pulp, 13
pulped, 14
pulpit, 14
pulps, 15
pulpy, 15
pulsar, 13
pulse, 14
pulsed, 13
pulses, 14
puma, 12
pumas, 14
pumice, 13
pummel, 14
pump, 13
pumped, 14
pumps, 15
pun, 14
pundit, 13
punish, 13
punk, 15
punks, 15
puns, 12
punt, 12
punted, 13
punter, 13
puny, 13
pup, 15
pupa, 13
pupae, 15
pupil, 15
pupils, 14
pups, 13
pure, 12
puree, 15
pureed, 14
purees, 14
purely, 13
purer, 15
purge, 14
purged, 13
purges, 13
purism, 13
purist, 13
purity, 13
purl, 12
purls, 14
purple, 14
purr, 13
purred, 14
purrs, 15
purse, 14
pursed, 13
purser, 14
purses, 14
pursue, 14
purvey, 16
pus, 14
push, 12
pushed, 13
pusher, 13
pushes, 14
pushy, 14
puss, 13
put, 14
putrid, 13
puts, 12
putt, 13
putter, 14
pylon, 14
pylons, 13
pyre, 13
pyrite, 13
python, 13
quaint, 20
quake, 21
quakes, 20
qualm, 21
qualms, 20
quart, 21
quarts, 20
quay, 22
quays, 21
queasy, 20
quest, 21
quests, 21
quiet, 21
quiets, 20
quilt, 21
quilts, 20
quip, 22
quips, 21
quire, 21
quit, 22
quite, 21
quits, 21
quoit, 21
quoits, 20
quota, 21
quotas, 20
quote, 21
quoted, 20
quotes, 20
rabbi, 5
rabbis, 5
rabbit, 7
rabble, 5
race, 2
raced, 1
racer, 2
racers, 2
races, 1
racing, 7
racism, 12
rack, 15
racks, 15
racy, 13
radial, 4
radii, 5
radio, 4
radios, 3
radish, 10
radium, 12
radius, 8
radon, 6
raffle, 10
raft, 17
rafter, 10
rafts, 9
rag, 12
rage, 14
raged, 13
rages, 13
ragged, 8
ragout, 8
rags, 14
raid, 6
raider, 4
raids, 4
rail, 6
rails, 5
rain, 7
rains, 6
rainy, 11
raise, 4
raises, 4
raisin, 6
rake, 15
raked, 15
rakes, 15
raking, 14
rakish, 14
rally, 12
ram, 10
ramify, 12
rammed, 13
ramp, 12
ramrod, 13
rams, 11
ran, 7
ranch, 12
rancid, 5
rancor, 6
random, 12
rang, 14
range, 13
ranger, 8
rangy, 13
rank, 15
rankle, 14
ranks, 15
ransom, 12
rant, 8
rants, 7
rap, 14
rape, 12
raped, 14
rapier, 14
rapped, 14
rapper, 15
raps, 12
rapt, 12
rare, 3
rarefy, 12
rarely, 12
raring, 8
rarity, 12
rash, 10
rasher, 11
rashes, 11
rashly, 11
rasp, 12
rasps, 15
rat, 6
rate, 8
rather, 11
ratify, 11
ratio, 7
ration, 6
rats, 8
rattan, 8
rattle, 7
ratty, 12
ravage, 17
rave, 18
ravel, 17
raven, 17
raves, 17
ravine, 16
raving, 16
ravish, 16
raw, 17
ray, 13
rayon, 11
rays, 13
raze, 19
razed, 19
razes, 19
razz, 20
razzed, 19
razzes, 19
reach, 12
read, 4
reader, 1
reads, 1
ready, 11
real, 5
really, 12
realm, 10
ream, 11
reamed, 13
reams, 10
reap, 12
reaper, 15
rear, 3
reared, 1
rearm, 11
rears, 2
rebel, 6
rebels, 5
reborn, 6
rebuff, 10
rebuke, 15
rebus, 8
rebut, 8
recall, 3
recent, 7
recipe, 14
recite, 7
reckon, 14
recoil, 3
record, 2
recoup, 13
rector, 7
recur, 9
recurs, 9
recuse, 9
red, 4
redden, 7
redid, 5
redo, 4
redone, 6
redos, 3
reds, 4
reduce, 9
reed, 5
reeds, 2
reedy, 12
reef, 18
reefed, 11
reefs, 10
reek, 16
reeks, 16
reel, 6
reeled, 4
reels, 6
ref, 19
refer, 11
refers, 11
refill, 10
refine, 10
reflex, 18
reform, 13
refs, 17
refuel, 10
refuge, 10
refund, 9
refuse, 10
refute, 10
regain, 7
regal, 13
regard, 8
regent, 8
reggae, 9
regime, 13
region, 7
regret, 9
rehab, 12
rehash, 11
reign, 13
rein, 7
reined, 6
reins, 6
rejoin, 19
relay, 11
relent, 7
relic, 5
relics, 3
relied, 4
relief, 10
relies, 4
relish, 10
relive, 17
rely, 13
remade, 13
remake, 15
remark, 15
remedy, 13
remiss, 13
remit, 10
remote, 13
remove, 17
renal, 6
rename, 13
rend, 7
rended, 7
render, 7
rends, 6
renew, 17
renews, 16
renown, 16
rent, 8
rented, 7
renter, 8
rents, 7
reopen, 14
rep, 14
repair, 14
repel, 15
repels, 14
repent, 14
reply, 14
report, 14
repose, 14
repute, 14
reread, 1
rerun, 9
reruns, 9
rescue, 9
resell, 4
reset, 8
resets, 8
reside, 4
resin, 6
resins, 6
resort, 7
rest, 8
rested, 7
rests, 8
result, 8
resume, 13
ret, 6
retake, 15
retch, 12
retell, 8
retire, 8
retook, 15
retool, 7
retort, 8
rets, 8
retted, 8
return, 9
reuse, 9
reused, 9
reuses, 10
rev, 18
revamp, 16
reveal, 17
revel, 18
revels, 17
revert, 18
review, 17
revile, 17
revise, 17
revive, 18
revoke, 17
revolt, 16
revs, 18
revue, 18
revues, 17
revved, 18
reward, 16
reword, 16
rework, 16
rhea, 10
rheas, 12
rhino, 12
rhinos, 10
rhyme, 12
rhymed, 12
rhymes, 12
riata, 8
riatas, 7
rib, 5
ribbed, 5
ribbon, 6
ribs, 6
rice, 6
rices, 4
rich, 10
riches, 10
rick, 15
ricks, 15
rid, 5
ridded, 5
ridden, 6
riddle, 4
ride, 6
rider, 5
riders, 4
rides, 4
ridge, 13
ridged, 8
riding, 8
rids, 6
rife, 17
riff, 18
riffle, 10
rifle, 9
rift, 17
rifts, 9
rig, 12
rigged, 8
right, 13
rights, 10
rigid, 14
rigs, 14
rile, 6
riled, 5
riles, 5
rill, 7
rim, 10
rime, 11
rimed, 10
rimes, 10
rimmed, 13
rims, 11
rind, 7
rinds, 6
ring, 14
ringer, 8
rings, 13
rink, 15
rinks, 15
rinse, 6
rinses, 6
riot, 8
rioter, 7
riots, 7
rip, 14
ripe, 12
ripen, 14
riper, 15
ripped, 14
ripper, 15
ripple, 14
rips, 12
rise, 6
risen, 6
riser, 5
risers, 5
rises, 5
rising, 8
risk, 15
risks, 16
risky, 15
risque, 20
rite, 8
rites, 7
ritual, 8
rival, 17
rivals, 16
rive, 18
rived, 17
riven, 17
river, 18
rivers, 17
rives, 17
rivet, 17
roach, 12
road, 4
roads, 3
roam, 11
roams, 10
roan, 7
roans, 6
roar, 4
roared, 1
roars, 4
roast, 7
rob, 8
robbed, 5
robber, 6
robe, 3
robed, 3
robes, 3
robin, 6
robins, 5
robot, 8
robots, 7
robs, 3
roc, 9
rock, 15
rocked, 14
rocket, 14
rocks, 15
rocs, 3
rod, 8
rode, 4
rodeo, 4
rodeos, 1
rods, 4
roe, 8
roes, 3
rogue, 13
roil, 6
roils, 5
role, 5
roles, 5
roll, 6
rolled, 3
rolls, 6
romp, 12
rood, 5
roods, 4
roof, 18
roofed, 10
roofs, 10
rook, 16
rooked, 15
rooks, 16
room, 12
roomed, 13
rooms, 11
roost, 8
roosts, 8
root, 9
rooted, 7
roots, 8
rope, 12
roped, 14
ropes, 14
rosary, 12
rose, 3
roses, 4
rosily, 11
rosin, 6
roster, 7
rosy, 13
rot, 8
rotary, 12
rote, 8
rotor, 9
rotors, 8
rots, 8
rotted, 7
rotten, 7
rotund, 8
rouge, 13
rough, 13
round, 8
rounds, 8
rouse, 8
rouses, 9
rout, 9
route, 8
routs, 8
rove, 18
roved, 17
rover, 18
rovers, 17
roves, 17
row, 17
rowdy, 16
rowed, 16
rower, 17
rowers, 16
rowing, 15
rows, 16
royal, 11
rub, 11
rubbed, 9
rubble, 9
rube, 9
rubes, 8
rubied, 8
rubies, 8
rubs, 9
ruby, 13
rudder, 10
rude, 9
rudely, 11
ruder, 9
rue, 11
rued, 9
rueful, 10
rues, 9
ruff, 18
ruffle, 10
ruffs, 10
rug, 12
rugby, 13
rugged, 9
rugs, 14
ruin, 9
ruins, 8
rule, 9
ruled, 8
ruler, 9
rulers, 9
rules, 8
ruling, 8
rum, 11
rumba, 10
rumbas, 12
rumble, 12
rump, 12
rumple, 13
rumps, 14
rumpus, 14
rums, 11
run, 11
rune, 9
runes, 8
rung, 14
rungs, 13
runoff, 10
runs, 9
runt, 9
runts, 8
runway, 15
ruse, 9
ruses, 9
rush, 10
rushed, 10
rushes, 11
rusk, 15
russet, 9
rust, 9
rustic, 8
rustle, 8
rusts, 9
rusty, 11
rut, 11
ruts, 9
rutted, 9
rye, 13
ryes, 13
saber, 2
sabers, 5
sable, 5
sables, 5
sac, 9
sack, 15
sacked, 14
sacks, 16
sacs, 2
sad, 4
sadden, 6
sadder, 0
saddle, 3
sadism, 13
sadist, 7
safari, 10
safe, 17
safely, 11
safer, 9
sag, 12
saga, 15
sage, 14
sages, 14
sagged, 8
saggy, 14
sags, 15
said, 6
sail, 6
sailor, 3
sails, 6
saint, 7
saints, 7
sake, 15
sakes, 16
salad, 6
salads, 4
salami, 13
salary, 12
sale, 5
sales, 6
saliva, 17
sallow, 16
sally, 12
salmon, 12
salon, 6
salons, 6
saloon, 6
salsa, 7
salt, 8
salts, 8
salty, 11
salve, 17
salves, 17
salvo, 17
salvos, 17
same, 11
sand, 7
sandal, 6
sanded, 6
sands, 7
sane, 7
sanely, 11
sang, 14
sanity, 11
sank, 15
sap, 14
sapped, 14
sappy, 15
saps, 13
sari, 6
saris, 5
sarong, 7
sash, 11
sashay, 13
sashed, 11
sashes, 12
sat, 6
sate, 8
sated, 7
sates, 8
satin, 7
satiny, 11
satyr, 11
satyrs, 12
sauce, 8
sauces, 9
saute, 8
sautes, 9
savage, 17
savant, 17
save, 18
saved, 17
saver, 17
savers, 17
saves, 18
saving, 16
savior, 16
savor, 17
savory, 16
saw, 17
saws, 17
sax, 20
say, 13
saying, 11
says, 14
scab, 1
scabby, 12
scabs, 3
scads, 1
scald, 5
scalds, 3
scale, 5
scales, 3
scalp, 14
scalps, 14
scaly, 11
scam, 11
scamp, 14
scampi, 13
scamps, 14
scams, 11
scan, 7
scans, 7
scant, 7
scants, 7
scanty, 11
scar, 2
scarab, 5
scarce, 2
scare, 1
scarf, 9
scarfs, 10
scars, 2
scat, 8
scats, 8
scene, 7
scent, 7
scents, 7
schwa, 16
scion, 6
scions, 6
scold, 5
scolds, 3
sconce, 6
scone, 6
scones, 6
scoop, 15
scoops, 15
scoot, 8
scoots, 8
scope, 14
scoped, 13
scopes, 14
score, 3
scorer, 2
scores, 2
scorn, 6
scorns, 6
scour, 8
scours, 9
scout, 8
scouts, 9
scow, 16
scowl, 16
scowls, 16
scows, 17
scram, 10
scrams, 13
scrawl, 15
screw, 16
screwy, 15
scribe, 4
scries, 4
scrimp, 13
scrip, 14
scrips, 14
script, 13
scrod, 3
scrods, 2
scrub, 8
scrubs, 9
scruff, 10
scry, 13
scuba, 8
scud, 9
scuds, 9
scuff, 10
sculpt, 13
scum, 11
scurf, 9
scythe, 11
sea, 0
seabed, 5
seal, 5
seals, 6
seam, 11
seaman, 13
seamed, 13
seamen, 13
seams, 11
seance, 6
sear, 2
sears, 2
seas, 2
season, 6
seat, 8
seats, 8
seaway, 16
secret, 7
sect, 8
sects, 8
secure, 9
sedan, 6
sedans, 6
sedge, 14
seduce, 9
see, 1
seed, 5
seeds, 1
seedy, 12
seeing, 8
seek, 16
seeker, 16
seeks, 17
seem, 12
seemly, 13
seems, 12
seen, 8
seep, 13
seeped, 15
seeps, 16
seer, 3
seers, 3
sees, 3
seesaw, 17
seize, 20
seized, 19
select, 7
self, 17
sell, 6
seller, 4
sells, 7
selves, 18
semen, 11
send, 7
sender, 6
sends, 7
senile, 6
sense, 8
sensed, 7
sensor, 6
sent, 8
sentry, 11
septet, 15
sere, 3
serf, 17
serfs, 10
serge, 14
series, 5
serif, 9
serifs, 10
sermon, 12
serum, 10
serums, 13
serve, 18
served, 17
server, 18
serves, 18
sesame, 14
set, 6
sets, 9
setter, 8
settle, 8
setup, 14
setups, 14
seven, 18
sevens, 18
sever, 18
severe, 18
severs, 18
sew, 17
sewage, 16
sewed, 17
sewer, 17
sewers, 17
sewing, 15
sewn, 16
sews, 17
sex, 20
sexed, 19
sexist, 18
sexton, 17
shabby, 12
shack, 15
shacks, 15
shad, 10
shade, 12
shaded, 11
shades, 11
shadow, 15
shads, 13
shaft, 12
shafts, 11
shag, 14
shaggy, 12
shags, 14
shah, 11
shahs, 14
shake, 15
shaken, 14
shakes, 15
shale, 12
sham, 11
shaman, 13
shame, 12
shames, 13
shams, 13
shank, 15
shanks, 15
shanty, 11
shape, 14
shapes, 14
shard, 12
shards, 11
share, 12
shares, 11
shark, 15
sharks, 15
sharp, 14
sharps, 14
shave, 17
shaved, 16
shaven, 16
shaves, 17
shawl, 16
shawls, 16
she, 15
sheaf, 12
sheafs, 11
shear, 12
shears, 11
sheath, 11
shed, 10
sheds, 13
sheen, 13
sheens, 12
sheep, 15
sheer, 13
sheers, 12
sheet, 13
sheets, 12
sheik, 15
sheiks, 15
shelf, 12
shell, 13
shells, 12
shelve, 17
sherry, 12
shied, 12
shier, 12
shies, 13
shiest, 11
shift, 12
shifts, 11
shifty, 11
shill, 13
shills, 12
shim, 11
shin, 10
shine, 12
shines, 11
shins, 13
shiny, 12
ship, 12
shire, 12
shires, 11
shirk, 15
shirks, 15
shirt, 12
shirts, 11
shiver, 16
shock, 15
shod, 10
shoe, 10
shoed, 12
shoes, 13
shogun, 10
shone, 12
shoo, 11
shooed, 11
shoos, 14
shoot, 13
shoots, 12
shop, 12
shore, 12
shores, 11
short, 12
shorts, 11
shot, 10
shots, 13
should, 10
shout, 12
shouts, 11
shove, 17
shoved, 16
shovel, 16
shoves, 17
show, 16
shrank, 14
shred, 12
shreds, 11
shrew, 16
shrewd, 15
shriek, 14
shrift, 10
shrill, 11
shrimp, 13
shrink, 14
shroud, 10
shrub, 12
shrubs, 11
shrunk, 14
shuck, 15
shun, 10
shuns, 13
shunt, 12
shunts, 11
shush, 14
shut, 10
shuts, 13
shy, 15
shyer, 12
shyers, 12
shying, 11
sic, 9
sick, 15
sicken, 14
sickle, 14
sickly, 14
side, 6
sided, 5
sides, 5
siding, 8
sidle, 5
sidled, 4
sidles, 4
siege, 14
sieged, 8
sierra, 4
sieve, 18
sieves, 18
sift, 17
sifted, 9
sifts, 10
sigh, 14
sighed, 10
sighs, 14
sight, 13
sights, 11
sign, 14
signed, 7
signs, 14
silk, 15
silks, 16
silky, 15
sill, 7
sills, 7
silo, 6
silos, 6
silt, 8
silver, 16
simile, 13
simmer, 13
simply, 13
sin, 7
since, 6
sine, 7
sinew, 16
sinews, 16
sinewy, 15
sing, 14
singe, 13
singed, 7
singes, 8
single, 7
singly, 11
sings, 14
sink, 15
sinker, 14
sinks, 16
sinned, 6
sinner, 6
sins, 8
sip, 14
siphon, 13
sipped, 14
sips, 13
sir, 5
sire, 6
sired, 4
siren, 6
sirens, 6
sires, 5
sirs, 7
sis, 6
sisal, 6
sit, 6
sitar, 7
sitars, 7
sitcom, 12
site, 8
sited, 7
sites, 8
sits, 9
sitter, 7
six, 20
sixes, 19
sixth, 18
sixths, 18
size, 19
sized, 19
skein, 15
skew, 16
skewed, 16
skewer, 16
ski, 16
skid, 15
skids, 16
skied, 15
skier, 15
skiers, 15
skies, 16
skiing, 15
skill, 16
skills, 16
skim, 15
skimp, 15
skimpy, 14
skims, 16
skin, 15
skinny, 15
skins, 16
skip, 15
skips, 16
skirt, 15
skirts, 15
skis, 16
skit, 15
skits, 16
sky, 16
skycap, 14
slab, 5
slabs, 6
slack, 15
slacks, 15
slag, 14
slags, 14
slain, 6
slake, 15
slakes, 15
slalom, 13
slam, 11
slang, 13
slant, 7
slants, 7
slap, 12
slaps, 15
slash, 13
slat, 8
slats, 8
slave, 17
slaves, 17
slaw, 16
slaws, 17
slay, 13
slays, 12
sleaze, 19
sleazy, 18
sled, 5
sledge, 8
sleds, 6
sleek, 16
sleeks, 16
sleep, 15
sleeps, 15
sleepy, 14
sleet, 8
sleets, 8
sleeve, 18
sleigh, 10
slept, 14
sleuth, 10
slew, 16
slice, 5
slicer, 3
slices, 4
slick, 15
slid, 6
slide, 5
slides, 4
slight, 10
slim, 11
slime, 10
slimes, 13
slims, 11
slimy, 11
sling, 13
slings, 8
slink, 15
slinks, 15
slinky, 14
slip, 12
slips, 15
slit, 8
slits, 8
sliver, 16
slob, 5
sloe, 5
sloes, 6
slog, 14
slogan, 7
slogs, 14
sloop, 15
sloops, 15
slop, 12
slope, 14
slopes, 14
sloppy, 14
slops, 15
slosh, 13
slot, 8
sloth, 12
sloths, 11
slots, 8
slough, 10
sloven, 16
slow, 16
slowly, 16
slows, 17
sludge, 8
slug, 14
sluice, 8
slum, 11
slump, 14
slumps, 14
slums, 11
slung, 13
slunk, 15
slur, 9
slurp, 14
slurps, 14
slurs, 9
sly, 13
smack, 15
smacks, 15
small, 11
smarmy, 13
smash, 13
smear, 10
smears, 13
smell, 11
smells, 14
smelly, 13
smelt, 10
smelts, 13
smile, 10
smiles, 13
smirk, 15
smirks, 15
smite, 10
smites, 13
smith, 12
smithy, 12
smog, 14
smoke, 15
smoked, 14
smoker, 14
smooth, 13
smote, 10
smudge, 12
smudgy, 12
smug, 14
smugly, 12
smut, 11
snack, 15
snacks, 15
snafu, 9
snag, 14
snags, 14
snail, 6
snails, 6
snake, 15
snaked, 14
snakes, 15
snaky, 15
snap, 12
snappy, 14
snaps, 15
snare, 6
snares, 6
snatch, 10
sneak, 15
sneaks, 15
sneaky, 14
sneer, 7
sneers, 7
snide, 6
snip, 12
snipe, 14
snipes, 14
snippy, 14
snips, 15
snit, 8
snitch, 10
snits, 8
snob, 7
snobs, 7
snoop, 15
snoops, 15
snoot, 8
snoots, 8
snooty, 12
snooze, 19
snore, 6
snorer, 6
snores, 6
snort, 7
snorts, 7
snot, 8
snots, 8
snotty, 12
snout, 8
snouts, 9
snow, 16
snows, 17
snub, 9
snubs, 9
snug, 14
snugly, 11
soak, 15
soaked, 14
soap, 12
soar, 3
soars, 4
sob, 8
sobbed, 5
sober, 3
sobs, 4
soccer, 2
social, 3
sock, 15
socked, 14
socket, 14
socks, 16
sod, 8
soda, 4
sodded, 2
sodden, 6
sodium, 12
sods, 5
sofa, 17
soft, 17
softly, 11
softy, 11
soil, 6
soils, 6
soiree, 4
solace, 2
solar, 5
sold, 5
sole, 5
soled, 5
solely, 12
solemn, 12
soles, 6
solid, 5
solids, 4
solo, 6
soloed, 3
solos, 7
sols, 6
solve, 17
solved, 16
solves, 17
somber, 12
some, 11
son, 8
sonar, 6
sonata, 7
song, 14
sonic, 6
sonny, 12
sons, 8
soon, 8
soot, 9
sooted, 7
soothe, 11
sooty, 12
sop, 14
sopped, 14
soppy, 15
sops, 13
sordid, 4
sore, 3
sorely, 11
sores, 4
sorrel, 3
sorry, 12
sort, 8
sorter, 7
sorts, 8
sot, 8
sots, 9
sotted, 7
soul, 9
souls, 9
sound, 8
sounds, 9
soup, 12
soups, 15
sour, 9
sourly, 11
sours, 9
souse, 9
soused, 9
south, 12
soviet, 16
sow, 17
sowed, 16
sown, 16
sows, 17
soy, 13
spa, 14
space, 14
spade, 14
spaded, 14
spades, 14
spall, 15
spalls, 15
span, 12
spank, 15
spanks, 15
spans, 15
spar, 12
spark, 15
sparks, 15
spars, 15
spas, 13
spasm, 15
spasms, 15
spat, 12
spay, 13
spays, 15
speak, 15
speaks, 15
specs, 15
sped, 12
speed, 15
speeds, 15
speedy, 14
spend, 14
spends, 14
spew, 16
spewed, 16
spews, 17
sphere, 14
sphinx, 17
spice, 14
spiced, 13
spices, 14
spicy, 14
spied, 14
spiel, 14
spiels, 14
spies, 15
spigot, 13
spike, 15
spiked, 14
spikes, 15
spiky, 15
spill, 15
spills, 15
spin, 12
spine, 14
spines, 14
spins, 15
spiny, 14
spire, 14
spires, 14
spirit, 14
spit, 12
spite, 14
spites, 14
spits, 15
splash, 14
spleen, 14
splice, 13
split, 14
splits, 14
spoil, 14
spoils, 14
spoke, 15
spoken, 14
sponge, 13
spongy, 13
spoof, 15
spool, 15
spools, 15
spoon, 15
spoons, 15
spoor, 15
spore, 14
spores, 14
sport, 14
sports, 14
spot, 12
spots, 15
spotty, 14
spouse, 14
spree, 15
sprees, 15
sprig, 14
sprigs, 14
spruce, 13
sprung, 13
spry, 13
spud, 12
spume, 14
spumed, 13
spumes, 14
spun, 12
spunk, 15
spunks, 15
spunky, 14
spur, 12
spurn, 14
spurns, 14
spurs, 15
spurt, 14
spurts, 14
sputum, 14
spy, 14
spying, 13
square, 20
squat, 21
squeak, 20
squeal, 20
squint, 20
squire, 20
squirt, 20
stab, 8
stabs, 8
stack, 15
stacks, 15
stag, 14
staid, 7
stain, 7
stains, 7
stair, 7
stairs, 7
stalk, 15
stalks, 15
stall, 8
stalls, 8
stanch, 10
stand, 7
stands, 7
stank, 15
star, 8
stark, 15
starry, 12
stars, 8
start, 8
starts, 8
stash, 13
state, 8
stated, 7
states, 8
static, 7
statue, 9
stay, 13
stays, 12
stead, 7
steed, 8
steeds, 8
steel, 8
steels, 8
steely, 12
steep, 15
steeps, 15
steer, 8
steers, 8
stein, 7
stem, 11
stems, 11
stench, 10
step, 12
steppe, 15
steps, 15
stern, 7
sterns, 7
stew, 16
stewed, 16
stews, 17
stick, 15
sticks, 15
sticky, 14
stiff, 10
stigma, 12
still, 8
stills, 8
stilt, 8
stilts, 8
sting, 13
stings, 8
stingy, 11
stint, 8
stints, 8
stir, 8
stirs, 8
stitch, 11
stoat, 8
stoats, 8
stock, 15
stocks, 15
stocky, 14
stodgy, 11
stogie, 7
stoic, 7
stoics, 7
stoke, 15
stoked, 14
stoker, 14
stole, 7
stoles, 7
stomp, 14
stomps, 14
stone, 7
stony, 11
stood, 8
stooge, 8
stool, 8
stools, 8
stoop, 15
stoops, 15
stop, 12
stops, 15
store, 7
stores, 7
stork, 15
storks, 15
storm, 10
storms, 13
stormy, 12
story, 11
stout, 9
stove, 17
stoves, 17
stow, 16
strait, 7
strand, 6
strata, 8
straw, 16
straws, 16
stray, 11
strays, 12
street, 8
strew, 16
strews, 16
strict, 7
string, 7
strip, 14
strips, 14
stroke, 14
stroll, 7
strong, 7
strop, 14
strops, 14
struck, 14
strum, 10
strums, 13
strut, 9
stub, 9
stubby, 12
stubs, 9
stucco, 9
stuck, 15
stud, 9
studio, 8
study, 11
stump, 14
stumps, 14
stumpy, 13
stun, 9
stunk, 15
stuns, 9
stunt, 9
stunts, 10
stupid, 13
sturdy, 11
sty, 13
style, 11
styled, 11
styles, 12
stymie, 12
suave, 17
sub, 11
subdue, 9
submit, 12
subs, 10
subset, 9
subtly, 11
subway, 15
succor, 9
such, 10
suck, 15
sucked, 14
sucker, 14
suckle, 14
sudden, 9
suds, 10
sue, 11
sued, 9
suede, 9
sueded, 10
suedes, 10
sues, 10
suet, 9
suets, 9
suffer, 10
sugar, 13
sugars, 9
sugary, 11
suit, 9
suite, 8
suites, 9
suitor, 8
suits, 9
sulk, 15
sulked, 14
sultan, 8
sultry, 11
sum, 11
sumac, 10
summed, 13
summer, 13
sump, 12
sumps, 15
sums, 12
sun, 11
sung, 14
sunk, 15
sunken, 15
sunlit, 8
suns, 10
sunset, 9
suntan, 9
sup, 14
super, 14
superb, 13
supers, 14
supine, 13
supper, 14
supple, 14
supply, 14
sups, 13
sure, 9
surely, 11
surer, 9
surest, 9
surety, 11
surf, 17
surfed, 9
surfer, 10
surge, 13
surged, 8
surges, 9
surly, 11
surrey, 12
surtax, 17
survey, 16
suture, 9
svelte, 17
swab, 16
swag, 16
swam, 16
swamp, 16
swamps, 16
swan, 16
swank, 16
swanks, 16
swanky, 15
swans, 17
swap, 16
swaps, 17
sward, 16
swarm, 16
swarms, 16
swat, 16
swatch, 15
swath, 16
swaths, 16
swats, 17
sway, 16
swear, 16
swears, 16
sweep, 17
sweeps, 17
sweet, 17
sweets, 17
swell, 17
swells, 17
swerve, 17
swift, 16
swifts, 16
swig, 16
swigs, 17
swim, 16
swine, 16
swines, 16
swing, 16
swings, 16
swipe, 16
swiped, 15
swipes, 16
swirl, 16
swish, 17
switch, 15
swivel, 16
swoon, 17
swoons, 17
swoop, 17
sword, 16
swords, 16
swore, 16
sworn, 16
sylvan, 16
symbol, 12
sync, 13
synced, 11
synod, 11
synods, 12
syntax, 17
syrup, 14
syrups, 14
system, 13
tab, 6
tabbed, 7
table, 7
tablet, 7
taboo, 8
taboos, 7
tabs, 8
tacit, 8
tack, 15
tacked, 14
tackle, 14
tacks, 15
taco, 8
tacos, 7
tact, 9
tactic, 8
tad, 6
tag, 12
tagged, 8
tags, 14
tail, 8
tailor, 6
tails, 7
taint, 8
taints, 7
take, 15
taken, 15
taker, 15
taking, 14
talc, 8
tale, 8
talent, 7
talk, 15
talked, 14
talks, 15
tall, 9
taller, 7
tallow, 16
tally, 12
talon, 7
tam, 10
tamale, 13
tame, 11
tamed, 10
taming, 12
tamp, 12
tams, 11
tan, 7
tang, 14
tank, 15
tanked, 14
tanks, 15
tanned, 7
tanner, 7
tans, 8
tap, 14
tape, 12
taped, 14
tapped, 14
taps, 12
tar, 6
tardy, 11
tare, 8
target, 8
tariff, 10
tarmac, 13
taros, 7
tarot, 8
tarp, 12
tarry, 12
tars, 8
tart, 9
tartan, 8
tartly, 12
tarts, 8
task, 15
tasks, 16
taste, 8
tasted, 7
tastes, 8
tasty, 12
tat, 7
tats, 9
tatted, 8
tatter, 8
tattle, 8
taught, 11
taunt, 9
taunts, 9
taupe, 14
taut, 10
tawdry, 15
tax, 20
taxed, 18
taxes, 18
taxi, 20
taxied, 17
taxies, 17
taxing, 17
taxis, 18
tea, 6
teach, 12
teacup, 13
teak, 15
teal, 8
team, 11
teamed, 13
teapot, 14
tear, 8
teas, 8
tease, 8
teases, 8
teat, 9
teats, 8
ted, 6
tedium, 12
teds, 8
tee, 7
teed, 9
teem, 12
teemed, 14
teems, 11
teen, 9
teens, 8
tees, 9
teeth, 14
tell, 9
teller, 8
temp, 12
temper, 14
temple, 14
tempo, 14
tempt, 15
tempts, 14
ten, 7
tenant, 8
tend, 8
tended, 8
tender, 7
tendon, 7
tenet, 9
tenets, 8
tennis, 7
tenon, 8
tenor, 7
tens, 8
tense, 8
tenses, 8
tent, 9
tenth, 13
tenths, 11
tents, 8
tenure, 9
tepid, 14
term, 11
termed, 13
terms, 10
tern, 8
terns, 7
terror, 8
terry, 12
terse, 8
test, 9
tested, 8
tester, 8
tests, 9
tether, 12
text, 21
than, 10
thank, 15
thanks, 14
that, 11
thaw, 16
thawed, 15
thaws, 16
the, 15
their, 12
them, 11
theme, 13
themed, 13
themes, 13
then, 10
thence, 11
theory, 11
there, 13
these, 13
thesis, 11
they, 13
thick, 15
thief, 12
thieve, 17
thigh, 14
thighs, 11
thin, 10
thing, 13
think, 15
thinly, 11
thins, 12
third, 12
thirds, 10
thirst, 11
this, 10
thong, 13
thongs, 10
thorax, 17
thorn, 12
thorns, 10
thorny, 11
those, 12
though, 11
thrall, 11
thrash, 11
three, 13
threw, 16
thrice, 10
thrill, 11
thrive, 16
throat, 11
throb, 12
throbs, 10
throe, 12
throng, 10
throw, 16
thrown, 15
throws, 15
thrush, 11
thrust, 11
thud, 10
thug, 14
thumb, 12
thumbs, 12
thump, 14
thumps, 13
thus, 10
thwack, 15
thwart, 16
thymus, 12
tiara, 8
tiaras, 7
tibia, 8
tibias, 7
tic, 9
tick, 15
ticked, 14
ticker, 14
tickle, 14
ticks, 15
tics, 8
tide, 8
tides, 7
tidied, 8
tidies, 7
tidy, 13
tie, 6
tied, 8
tier, 8
tiered, 7
tiers, 7
ties, 8
tiff, 18
tiffs, 10
tight, 14
tights, 11
tilde, 7
tile, 8
tiled, 7
till, 9
tilled, 7
tiller, 7
tills, 8
tilt, 9
tilted, 7
tilts, 8
time, 11
timed, 10
timely, 12
timer, 10
times, 10
tin, 7
tine, 8
tines, 7
tinge, 13
tinged, 7
tingle, 7
tingly, 11
tinker, 14
tinny, 12
tins, 8
tint, 9
tinted, 7
tints, 8
tiny, 13
tip, 14
tipped, 14
tipper, 14
tipple, 14
tips, 12
tipsy, 14
tiptoe, 14
tiptop, 15
tire, 8
tired, 7
tires, 7
tissue, 9
tit, 7
titan, 8
titans, 7
tithe, 13
tithes, 11
title, 8
titled, 7
tits, 9
tittle, 8
toad, 8
toast, 8
toasts, 8
toasty, 12
toddle, 7
toe, 8
toed, 8
toes, 8
tofu, 17
tog, 12
toga, 14
togged, 8
toggle, 8
togs, 14
toil, 8
toilet, 7
told, 8
tole, 8
toled, 7
toles, 7
toll, 9
tolls, 8
tomato, 14
tomb, 11
tomboy, 13
tomcat, 13
tome, 11
tomes, 10
ton, 8
tonal, 7
tone, 8
toned, 7
toner, 7
tones, 7
tongs, 13
tongue, 8
tonic, 7
tons, 8
too, 9
took, 16
tool, 9
tooled, 7
tools, 8
toot, 10
tooted, 8
toots, 9
top, 14
tope, 12
topic, 14
topped, 14
topple, 14
tops, 12
torch, 12
tore, 8
torn, 8
torpid, 13
torpor, 15
torque, 20
torrid, 7
torso, 8
torsos, 8
tort, 9
torte, 8
torts, 8
toss, 9
tossed, 7
tot, 9
total, 8
totals, 7
tote, 9
toted, 8
totem, 11
totems, 13
totes, 8
toting, 8
tots, 9
totted, 8
totter, 8
toucan, 8
touch, 12
touche, 10
touchy, 11
tough, 13
toupee, 14
tour, 9
tours, 8
tout, 10
touted, 9
touts, 9
tow, 17
toward, 15
towel, 16
tower, 16
towing, 15
town, 16
tows, 16
toxin, 18
toxins, 17
toy, 13
toys, 13
tract, 8
tracts, 7
tragic, 7
trail, 7
train, 7
trait, 8
traits, 7
tram, 11
trap, 12
trash, 12
trauma, 13
trawl, 16
trawls, 15
tray, 13
trays, 11
treat, 8
treaty, 12
treble, 7
tree, 9
treed, 8
trees, 8
trek, 15
treks, 15
tremor, 13
trench, 10
trend, 7
trendy, 11
tress, 8
triad, 7
trial, 7
tribal, 6
tribe, 7
trice, 7
trick, 15
tricks, 14
tricky, 14
tried, 7
tries, 7
trig, 14
trill, 8
trim, 11
trims, 10
trio, 8
trios, 7
trip, 12
tripe, 14
tripod, 13
trips, 14
trite, 8
trivet, 17
trod, 8
troll, 8
trolls, 7
troop, 15
trophy, 13
tropic, 13
trot, 9
troth, 13
troths, 11
trots, 8
trough, 10
trout, 9
trove, 17
trowel, 15
truant, 9
truce, 8
truck, 15
trucks, 14
trudge, 8
true, 9
truest, 9
truism, 12
truly, 11
trump, 14
trumps, 13
trunk, 15
trunks, 14
truss, 9
trust, 9
trusty, 12
truth, 13
truths, 11
try, 13
trying, 11
tryout, 12
tryst, 12
tub, 11
tuba, 9
tubby, 12
tube, 9
tubed, 8
tuber, 8
tubes, 8
tubing, 8
tubs, 9
tuck, 15
tucked, 14
tucker, 14
tucks, 15
tug, 12
tugs, 14
tulip, 14
tulips, 13
tulle, 9
tumble, 12
tumor, 10
tumors, 12
tun, 11
tuna, 9
tundra, 8
tune, 9
tuned, 8
tuner, 8
tunes, 8
tunic, 8
tuning, 9
tunned, 9
tunnel, 9
tuns, 9
turbid, 8
turbot, 9
tureen, 9
turf, 17
turfs, 9
turgid, 8
turkey, 14
turn, 9
turner, 9
turnip, 13
turns, 8
turtle, 9
tush, 10
tusk, 15
tussle, 9
tutor, 9
tutu, 11
tux, 20
tuxedo, 17
tuxes, 18
tweed, 17
tweeds, 16
tweedy, 16
tweet, 18
tweets, 17
twelve, 17
twenty, 16
twerp, 16
twice, 16
twig, 16
twin, 16
twine, 16
twinge, 15
twirl, 16
twirls, 15
twist, 17
twists, 17
twit, 17
twitch, 16
twits, 17
two, 17
tycoon, 12
tying, 13
tyke, 15
type, 13
typed, 14
typhus, 13
typing, 13
typist, 14
typo, 13
typos, 14
tyrant, 12
udder, 9
udders, 9
uglier, 8
ugly, 14
ulcer, 8
ulcers, 8
ulna, 9
ulnae, 8
ulnas, 8
ultra, 8
umber, 10
umbers, 12
ump, 14
umpire, 13
umps, 12
unable, 8
unary, 11
unbend, 9
unbolt, 8
unborn, 9
uncle, 8
uncles, 8
unclog, 8
uncoil, 8
uncork, 14
under, 8
undo, 9
undone, 9
undue, 9
unease, 9
uneasy, 11
unfair, 9
unfed, 9
unfold, 9
unhurt, 11
union, 9
unions, 9
unisex, 17
unison, 9
unit, 9
unite, 8
units, 8
unity, 11
unjust, 20
unkind, 15
unlace, 8
unlike, 14
unlit, 8
unload, 8
unmade, 12
unmask, 14
unpack, 14
unpaid, 13
unreal, 8
unripe, 13
unsafe, 9
unsaid, 8
unseal, 8
unseen, 10
unsold, 8
unsung, 10
unsure, 9
untidy, 11
untie, 8
until, 8
unto, 9
untold, 8
untrue, 9
unused, 9
unveil, 16
unwary, 15
unwise, 15
unwrap, 15
unzip, 19
unzips, 18
upbeat, 13
update, 13
upend, 14
upheld, 13
uphold, 13
upland, 13
uplift, 13
upon, 12
upped, 15
upper, 15
uppers, 14
upping, 14
uproot, 14
upset, 14
upsets, 14
upside, 13
uptake, 14
uptown, 15
upturn, 14
upward, 15
urban, 8
urbane, 8
urchin, 10
urea, 9
urge, 14
urged, 13
urgent, 8
urges, 13
urging, 9
urinal, 8
urine, 8
urn, 11
urns, 9
usable, 8
usage, 13
use, 11
used, 9
useful, 10
user, 9
users, 9
uses, 10
usher, 12
ushers, 11
using, 13
usurer, 10
usurp, 15
uteri, 8
uterus, 9
utmost, 13
utopia, 13
utter, 9
utters, 9
vacate, 17
vain, 18
vainer, 16
vainly, 16
vale, 18
vales, 17
valid, 17
valley, 17
valor, 17
value, 17
valued, 16
values, 16
valve, 18
valved, 17
valves, 17
vamp, 18
van, 18
vane, 18
vanes, 17
vanish, 16
vanity, 16
vans, 18
vapor, 17
vapors, 16
vary, 18
vase, 18
vases, 18
vast, 18
vastly, 16
vat, 18
vats, 18
vault, 17
vaults, 16
veal, 18
vector, 16
veer, 19
veers, 18
vegan, 17
veil, 18
veiled, 17
veils, 17
vein, 18
veins, 17
veld, 18
velour, 16
venal, 17
vend, 18
vended, 18
vendor, 16
veneer, 18
venous, 16
vent, 18
vented, 17
vents, 17
venue, 18
venues, 17
verb, 18
verbal, 16
verge, 18
verify, 16
verily, 16
verity, 16
vermin, 16
vernal, 16
verse, 18
versed, 17
verses, 18
versus, 17
vertex, 18
verve, 19
very, 18
vesper, 17
vessel, 18
vest, 18
vested, 17
vestry, 16
vests, 18
vet, 18
veto, 18
vetoed, 17
vetoes, 17
vets, 18
vex, 20
vexing, 17
via, 18
viable, 16
vial, 18
vials, 17
viand, 17
vibes, 17
vicar, 17
vicars, 16
vice, 18
vices, 17
video, 17
videos, 16
vie, 18
vied, 18
vies, 18
view, 18
viewed, 17
viewer, 17
views, 17
vigor, 17
vile, 18
vilely, 17
villa, 18
villas, 17
vim, 18
vine, 18
vined, 17
vines, 17
vinyl, 17
viola, 17
violas, 16
violet, 16
viper, 17
vipers, 16
virago, 16
viral, 17
virile, 17
virtue, 16
visa, 18
visage, 16
visas, 18
vise, 18
vises, 18
visor, 17
vista, 17
vistas, 17
vital, 17
vitals, 16
vixen, 18
vixens, 17
vocal, 17
vocals, 16
voice, 17
voiced, 16
voices, 16
void, 18
voided, 17
voids, 17
vole, 18
voles, 17
volt, 18
volume, 16
vomit, 17
vomits, 16
vortex, 17
vote, 18
voted, 17
voter, 17
votes, 17
voting, 16
vow, 18
vowed, 17
vowel, 17
vowels, 16
vows, 18
voyage, 16
voyeur, 16
wad, 17
wadded, 17
waddle, 16
wade, 16
waded, 17
wader, 16
wadi, 16
wading, 15
wads, 16
waffle, 16
wag, 17
wage, 16
waged, 16
wages, 16
wagged, 16
waggle, 16
waging, 16
wagon, 16
wagons, 15
wags, 16
wail, 16
waist, 16
waists, 16
wait, 16
waited, 15
waits, 16
waive, 17
waived, 16
waiver, 16
waives, 16
wake, 16
waken, 16
wakes, 16
waking, 15
walk, 16
walked, 15
walker, 15
wall, 17
wallet, 16
wallop, 16
walls, 17
walnut, 15
walrus, 15
wan, 17
wand, 16
wane, 16
waned, 16
waning, 16
wans, 16
want, 16
wanton, 16
war, 17
warble, 15
ward, 16
wards, 16
ware, 16
wares, 16
warily, 15
warm, 16
warmer, 16
warmly, 15
warms, 16
warmth, 15
warn, 16
warp, 16
warren, 16
wars, 16
wart, 16
warts, 16
wary, 16
was, 17
wash, 16
washes, 16
wasp, 16
wasps, 17
watch, 16
watt, 17
wattle, 16
wave, 18
waved, 17
waver, 17
waves, 17
waving, 16
wax, 20
waxing, 17
way, 17
ways, 16
weak, 16
weaken, 16
weaker, 16
weakly, 15
weal, 16
wean, 16
weaned, 16
weapon, 15
wear, 16
wearer, 17
wears, 16
weave, 18
weaved, 17
weaver, 17
weaves, 17
web, 17
webbed, 17
webs, 16
wed, 17
wedge, 17
wedged, 17
wedges, 16
weds, 16
wee, 18
weed, 17
weeder, 17
weeds, 17
weedy, 17
week, 17
weekly, 16
weeks, 17
weep, 17
weeps, 17
weevil, 17
weft, 17
wefts, 16
weigh, 16
weighs, 15
weight, 15
weir, 16
weld, 16
welded, 17
welder, 16
welds, 16
well, 17
wells, 17
welsh, 16
welt, 16
welted, 16
welter, 16
wen, 17
wench, 16
wend, 16
wended, 17
wens, 16
went, 16
wept, 16
were, 17
west, 16
wet, 17
wets, 16
whack, 16
whacks, 15
whale, 16
whaler, 15
wham, 16
wharf, 16
wharfs, 15
what, 16
wheat, 16
wheel, 17
wheels, 16
whelp, 16
whelps, 15
when, 16
whence, 16
where, 17
whet, 16
while, 16
whiled, 15
whim, 16
whims, 16
whimsy, 15
whine, 16
whined, 15
whiner, 15
whines, 15
whir, 16
whisk, 16
whisks, 16
whist, 16
whit, 16
white, 16
whiter, 15
who, 17
whoa, 16
whole, 16
wholly, 16
whoop, 17
whoops, 16
whorl, 16
why, 17
wick, 16
wicked, 15
wicker, 15
wicket, 15
wide, 16
widely, 15
widen, 16
widow, 17
wield, 16
wiener, 16
wife, 17
wifely, 15
wig, 17
wigs, 16
wild, 16
wildly, 16
wile, 16
wiled, 16
wiles, 16
will, 17
willed, 16
wilt, 16
wilts, 16
wily, 16
wimp, 16
wimple, 15
win, 17
wince, 16
winced, 15
winces, 15
wind, 16
winded, 16
window, 16
winds, 16
wine, 16
wined, 16
winery, 15
wines, 16
wing, 16
winged, 15
wings, 16
wink, 16
winked, 15
winner, 16
wino, 16
winos, 16
wins, 16
wintry, 15
wipe, 16
wiped, 16
wipes, 16
wire, 16
wiry, 16
wise, 16
wisely, 15
wish, 16
wished, 15
wishes, 16
wisp, 16
wisped, 15
wisps, 17
wit, 17
witch, 16
with, 16
withal, 15
wither, 15
within, 16
wits, 16
witted, 16
wives, 17
wizard, 18
wobble, 16
wobbly, 16
woe, 17
woeful, 15
woes, 16
wok, 17
woke, 16
wolf, 17
wolves, 16
woman, 16
womb, 16
wombat, 15
women, 16
won, 17
wont, 16
woo, 18
wood, 17
wooded, 17
wooden, 16
wooed, 17
woof, 18
woofed, 16
woofer, 16
wool, 17
woolen, 16
woos, 17
word, 16
worded, 16
words, 16
wordy, 16
wore, 16
work, 16
worked, 15
worker, 16
world, 16
worlds, 15
worm, 16
worms, 16
worn, 16
worse, 16
worst, 16
worth, 16
worthy, 15
wound, 16
wounds, 15
wove, 18
wow, 18
wrack, 16
wracks, 15
wraith, 15
wrap, 16
wrath, 16
wreak, 16
wreck, 16
wren, 16
wrench, 15
wrens, 16
wrest, 16
wrests, 16
wretch, 15
wring, 16
wrings, 15
wrist, 16
wrists, 16
writ, 16
write, 16
writer, 16
writhe, 15
writs, 16
wrong, 16
wrongs, 15
wrote, 16
wry, 17
yacht, 12
yachts, 11
yak, 16
yaks, 15
yam, 13
yammer, 13
yams, 13
yank, 15
yanked, 14
yanks, 15
yap, 14
yapped, 14
yaps, 13
yar, 13
yard, 13
yards, 11
yarn, 13
yaw, 17
yawl, 16
yawls, 16
yawn, 16
yawns, 16
yaws, 16
yea, 13
yeah, 13
year, 13
yearly, 12
yeast, 11
yeasts, 12
yeasty, 12
yell, 14
yelled, 13
yellow, 16
yells, 12
yelp, 13
yelped, 14
yelps, 14
yen, 13
yens, 13
yeoman, 12
yes, 13
yet, 13
yew, 17
yews, 16
yield, 11
yields, 11
yip, 14
yips, 13
yodel, 11
yodels, 11
yoga, 14
yogurt, 11
yoke, 15
yokel, 15
yokels, 14
yolk, 15
yolks, 15
yon, 13
yore, 13
you, 13
your, 13
yours, 11
youth, 12
youths, 11
yowl, 16
yowled, 15
yowls, 16
yule, 13
yules, 11
zap, 22
zapped, 19
zaps, 19
zeal, 19
zealot, 18
zebra, 19
zebras, 18
zed, 22
zeds, 19
zenith, 18
zephyr, 18
zero, 19
zeroed, 19
zeroes, 19
zeros, 19
zinc, 19
zing, 19
zinged, 18
zinger, 18
zip, 22
zipped, 19
zipper, 19
zips, 19
zircon, 18
zit, 22
zither, 18
zone, 19
zoned, 19
zones, 19
zonked, 18
zoo, 23
zoom, 20
zoomed, 19
zoos, 20
