abacus, 10
abase, 9
abased, 10
abate, 9
abated, 10
abbey, 13
abbeys, 12
abbot, 9
abbots, 10
abduct, 9
abed, 7
abet, 7
abhor, 13
abhors, 12
abide, 8
abided, 10
abject, 17
abjure, 17
able, 7
ably, 12
aboard, 10
abound, 9
abrade, 10
abroad, 10
abrupt, 10
absorb, 10
absurd, 9
abuse, 10
abuses, 10
abut, 10
abyss, 13
accent, 6
accept, 11
access, 7
accord, 6
accost, 6
accrue, 8
accuse, 8
ace, 0
aced, 5
aces, 5
ache, 13
ached, 13
aches, 13
aching, 12
achy, 13
acid, 5
acidly, 11
acme, 11
acmes, 7
acne, 9
acorn, 6
acorns, 5
acre, 5
acres, 6
acrid, 6
across, 6
act, 5
acted, 6
acting, 8
action, 5
active, 13
actor, 6
acts, 5
acumen, 7
acute, 10
adage, 10
adages, 9
adapt, 12
adapts, 11
add, 4
added, 3
addend, 5
adder, 2
adders, 3
addict, 6
adding, 9
addle, 2
addled, 4
addles, 3
adds, 2
adduce, 8
ade, 3
adept, 11
adhere, 13
adit, 4
adits, 5
adjure, 17
adjust, 17
ado, 6
adore, 4
adored, 5
adorer, 5
adorn, 4
adorns, 4
adrift, 14
adroit, 4
ads, 3
adult, 10
adults, 7
advent, 13
advice, 13
aegis, 9
aerate, 1
aerial, 2
afar, 15
affect, 15
affirm, 15
afford, 15
aflame, 15
afloat, 15
afraid, 15
aft, 17
after, 14
agave, 16
age, 13
aged, 8
agency, 11
agenda, 9
agent, 9
ages, 8
aghast, 13
agile, 9
aging, 10
ago, 13
agog, 9
agree, 10
ague, 10
agues, 10
aha, 11
ahem, 13
ahoy, 13
aid, 8
aide, 2
aided, 3
aides, 2
aiding, 9
aids, 2
ail, 12
ailed, 2
ailing, 9
ails, 2
aim, 15
aimed, 7
aims, 11
air, 8
airbag, 10
aired, 2
airily, 12
airing, 9
airman, 7
airs, 3
airway, 17
airy, 12
aisle, 2
aisles, 2
akin, 19
alarm, 8
alarms, 7
alas, 2
albino, 9
album, 10
albums, 9
alcove, 13
alder, 1
ale, 12
alee, 0
alert, 5
ales, 1
alga, 9
alias, 3
alibi, 9
alibis, 10
alien, 3
alight, 12
align, 9
alit, 4
alive, 15
all, 13
allay, 14
allays, 13
allege, 10
alley, 13
alleys, 12
allies, 2
allot, 6
allots, 5
allow, 18
allows, 17
alloy, 13
alloys, 12
allude, 8
allure, 8
ally, 13
almond, 6
alms, 11
aloe, 6
aloft, 14
along, 9
aloud, 10
alpha, 14
alphas, 13
also, 6
altar, 6
altars, 2
alter, 5
alto, 6
altos, 5
alum, 11
alumni, 7
alums, 10
always, 17
amaze, 21
amazed, 20
amber, 8
amble, 8
ambush, 12
amen, 11
amend, 7
amens, 7
amid, 11
amiss, 8
ammo, 12
among, 9
amoral, 7
amount, 7
amp, 16
ampere, 11
amps, 15
amuse, 10
amused, 7
amuses, 8
anal, 10
analog, 9
anchor, 12
and, 9
anemia, 7
anemic, 6
anew, 18
angel, 9
anger, 9
angle, 9
angora, 9
angry, 12
animal, 7
anise, 3
ankh, 19
ankhs, 16
ankle, 16
annoy, 13
annoys, 12
anoint, 5
anon, 10
ant, 9
ante, 9
anted, 5
antic, 6
ants, 9
anus, 10
anvil, 15
anvils, 13
any, 11
anyhow, 16
anyone, 12
aorta, 6
aortas, 5
apace, 12
apathy, 13
ape, 16
aped, 15
apes, 15
apex, 21
apexes, 19
aphid, 13
aphids, 12
apiary, 12
apiece, 11
aplomb, 10
apogee, 11
appeal, 12
appear, 12
append, 11
apple, 12
apron, 11
apse, 15
apses, 12
apt, 16
aptly, 12
arbor, 9
arbors, 10
arc, 4
arcade, 6
arcane, 6
arced, 6
arch, 13
archer, 13
archly, 12
arcs, 5
arctic, 6
ardor, 5
ardors, 5
are, 4
area, 4
areas, 1
arena, 4
arenas, 4
argon, 9
argot, 9
aria, 4
arias, 3
arid, 3
aright, 12
arise, 2
arises, 1
ark, 18
arks, 19
arm, 15
armed, 7
armful, 14
arming, 8
armor, 8
armory, 12
arms, 11
army, 12
aroma, 8
aromas, 7
arose, 4
around, 7
arouse, 7
arrive, 14
arrow, 18
arrows, 17
arson, 4
art, 5
artery, 12
artful, 14
artist, 1
arts, 4
arty, 12
ascot, 6
ash, 10
ashed, 13
ashen, 13
ashes, 14
aside, 2
asides, 3
ask, 18
asked, 16
askew, 17
asking, 15
asks, 20
asp, 16
aspen, 11
aspic, 11
asps, 16
ass, 3
assail, 3
assay, 14
asses, 2
asset, 6
assets, 1
assign, 9
assume, 8
assure, 8
asthma, 13
astir, 5
astral, 2
astray, 12
astute, 8
asylum, 11
ate, 5
atlas, 6
atoll, 6
atolls, 5
atom, 11
atomic, 6
atonal, 5
atop, 15
atria, 6
atrium, 7
attain, 5
attar, 7
attend, 4
attest, 1
attic, 7
attics, 6
attire, 1
attune, 8
auburn, 10
audit, 10
audits, 7
august, 9
auk, 18
auks, 19
aunt, 10
aunts, 10
aura, 11
author, 12
autism, 7
auto, 10
autos, 10
autumn, 8
avail, 16
avails, 14
avenge, 14
aver, 16
avers, 15
aves, 16
avid, 16
avidly, 13
avoid, 15
avoids, 13
avow, 18
avowed, 16
await, 18
awaits, 17
awake, 18
awaken, 17
awakes, 17
award, 18
awards, 17
away, 19
awe, 21
awed, 18
aweigh, 16
awes, 18
awful, 17
awhile, 16
awl, 21
awls, 18
awning, 17
awoke, 17
awoken, 16
awry, 18
axe, 22
axed, 21
axes, 21
axis, 21
axle, 21
axles, 19
aye, 11
babble, 11
babe, 8
babel, 9
babels, 10
babes, 9
babied, 10
babies, 10
baby, 13
back, 19
backed, 15
backer, 15
backup, 15
bacon, 8
bad, 3
bade, 7
badge, 9
badly, 12
baffle, 15
bag, 13
bagel, 9
bagged, 10
bail, 7
bails, 8
bait, 7
baits, 8
bake, 19
baked, 16
baker, 16
bakery, 15
bakes, 16
baking, 15
bald, 7
baldly, 12
bale, 7
baled, 8
bales, 8
balk, 19
balks, 16
ball, 8
balled, 10
ballet, 10
ballot, 10
balls, 9
balm, 11
balms, 8
balmy, 12
balsa, 9
balsam, 10
ban, 9
band, 9
banded, 10
bandit, 9
bandy, 12
bane, 9
bang, 9
banged, 9
banish, 12
banjo, 18
banjos, 17
bank, 19
banked, 15
banker, 15
banks, 16
banned, 10
banner, 10
bans, 9
bar, 4
barb, 8
barbed, 10
barber, 11
barbs, 9
bard, 7
bards, 8
bare, 7
bared, 8
bares, 8
barf, 14
barge, 9
barium, 9
bark, 19
barker, 16
barn, 9
baron, 8
barred, 10
barrel, 10
barren, 10
barrow, 17
bars, 7
barter, 10
basal, 9
basalt, 10
base, 7
based, 8
bases, 9
bash, 13
bashed, 12
bashes, 13
basic, 8
basics, 10
basil, 8
basin, 8
basins, 10
basis, 9
bask, 19
basked, 15
bass, 8
bat, 5
bated, 8
bath, 13
baths, 13
batik, 16
batiks, 15
baton, 8
bats, 7
batted, 10
batten, 10
batter, 10
battle, 10
batty, 13
bauble, 10
baud, 10
bawl, 18
bawls, 17
bay, 11
bayed, 12
bays, 12
beach, 13
beacon, 9
bead, 7
beaded, 11
beads, 8
beady, 12
beagle, 10
beak, 19
beaked, 16
beaker, 16
beaks, 16
beam, 11
beamed, 10
bean, 9
bear, 7
beard, 8
bearer, 11
bears, 8
beat, 7
beaten, 10
beauty, 11
beaver, 14
beck, 19
beckon, 15
bed, 3
bedbug, 10
bedpan, 10
beds, 7
bee, 2
beef, 15
beefy, 15
been, 10
beep, 16
beeps, 12
beer, 8
beers, 9
bees, 8
beet, 8
beets, 9
befall, 15
befell, 16
befit, 14
befits, 14
before, 15
befoul, 14
beg, 13
began, 9
beget, 10
begets, 10
beggar, 10
begin, 9
begins, 9
begone, 10
begot, 9
begs, 8
begun, 10
behalf, 14
behead, 13
beheld, 13
behest, 13
behind, 12
behold, 12
being, 9
beings, 9
belch, 13
belfry, 14
belie, 9
belied, 10
belief, 15
belies, 10
bell, 8
belle, 10
belles, 11
bellow, 17
bells, 9
belong, 9
below, 17
belt, 7
belted, 10
bemoan, 9
bemuse, 10
bend, 9
bended, 11
bends, 8
benign, 10
bent, 9
bereft, 15
beret, 9
berets, 10
berm, 11
berms, 8
berth, 13
berths, 12
beryl, 12
beset, 9
besets, 11
beside, 10
best, 7
bested, 10
bestow, 16
bests, 9
bet, 5
beta, 7
betake, 16
bets, 7
better, 11
bettor, 10
bevel, 16
bevels, 14
bevies, 14
bewail, 16
beware, 17
beyond, 11
bias, 7
biases, 10
bib, 9
bible, 9
bibles, 10
bibs, 8
biceps, 10
bicker, 15
bid, 8
bidder, 10
bide, 7
bided, 9
bides, 8
bids, 7
bier, 7
biers, 8
big, 13
bigamy, 11
bigger, 10
bigot, 9
bigots, 9
bike, 19
biked, 16
biker, 16
bikers, 15
bikes, 16
bile, 7
bilge, 9
bilged, 9
bilges, 9
bilk, 19
bilked, 15
bilks, 16
bill, 8
billed, 10
billet, 10
billow, 17
bills, 9
bin, 9
binary, 11
bind, 9
binder, 9
binds, 8
binge, 9
binged, 9
binges, 9
bingo, 9
bins, 9
biopsy, 11
biped, 11
bipeds, 10
bird, 7
birdie, 10
birth, 13
births, 12
bisect, 9
bishop, 12
bison, 8
bisons, 10
bistro, 9
bit, 8
bite, 7
biter, 8
bites, 8
bits, 7
bitten, 10
bitter, 10
blab, 8
blabs, 9
blade, 8
blah, 13
blame, 8
blank, 16
blanks, 15
blare, 8
blase, 8
blast, 8
blasts, 10
blaze, 20
blazed, 19
blazer, 19
blazes, 19
bleach, 12
bleat, 8
bled, 7
bleed, 9
bleeds, 10
bleep, 12
bleeps, 11
blend, 8
blends, 9
bless, 9
blew, 18
blimp, 11
blimps, 10
blind, 8
blinds, 9
blink, 16
blinks, 15
blip, 15
blips, 11
blithe, 12
bloat, 8
blob, 8
bloc, 7
block, 16
blocks, 15
blocs, 8
blond, 8
blonds, 9
bloom, 9
blooms, 10
blot, 7
blotch, 12
blouse, 9
blow, 18
blowup, 16
blue, 10
bluer, 10
blues, 10
bluing, 9
blunt, 10
blunts, 9
blur, 10
blurb, 11
blurbs, 10
blurry, 12
blurs, 10
blurt, 10
blurts, 9
blush, 13
boa, 6
boar, 7
board, 8
boars, 8
boas, 7
boast, 8
boasts, 10
boat, 7
boats, 8
bob, 7
bobcat, 10
bobs, 8
bode, 7
boded, 9
bodes, 8
bodice, 9
bodied, 10
bodies, 9
bodily, 11
body, 12
bog, 13
bogey, 12
bogged, 10
boggle, 10
bogs, 8
bogus, 10
boil, 7
boiled, 9
boiler, 9
boils, 8
bold, 7
bolds, 8
bole, 7
boles, 8
boll, 8
bolt, 7
bolted, 9
bomb, 12
bombed, 10
bomber, 10
bond, 9
bonded, 10
bonds, 8
bone, 9
boned, 8
boner, 8
bong, 9
bonged, 9
bongo, 10
bongos, 10
bongs, 9
bonnet, 10
bonsai, 9
bonus, 10
bony, 12
boo, 7
booed, 9
book, 20
books, 17
boom, 12
boomed, 10
booms, 9
boon, 10
boons, 9
boor, 8
boors, 9
boos, 8
boost, 9
boosts, 11
boot, 8
booted, 10
booth, 14
booths, 13
boots, 9
booty, 13
booze, 21
boozed, 20
boozes, 20
bop, 16
bopped, 11
bops, 15
borax, 19
border, 10
bore, 7
bored, 8
bores, 8
boring, 9
born, 9
borne, 8
bosh, 13
bosom, 9
bosoms, 11
boss, 8
bossed, 10
bosun, 10
bosuns, 10
botany, 11
botch, 13
both, 13
bother, 12
bottle, 10
bottom, 11
bough, 13
boughs, 12
bought, 12
bounce, 9
bouncy, 11
bound, 10
bounty, 11
bout, 10
bouts, 10
bovine, 13
bow, 21
bowel, 17
bowing, 16
bowl, 18
bowman, 16
bowmen, 16
bows, 18
box, 22
boxcar, 18
boxer, 19
boxers, 18
boxes, 19
boxing, 18
boy, 11
boyish, 12
boys, 12
bozo, 23
bozos, 21
bra, 4
brace, 8
brad, 7
brads, 8
brag, 8
brain, 8
brainy, 11
brake, 16
bran, 9
branch, 12
brand, 8
brandy, 11
bras, 7
brash, 13
brass, 9
brassy, 12
brat, 7
bratty, 12
brave, 15
braver, 14
brawl, 17
brawls, 16
brawn, 17
brawny, 16
bray, 12
brays, 12
brazen, 19
breach, 12
bread, 8
break, 16
bred, 7
breed, 9
breeds, 10
brew, 18
brewed, 17
brewer, 18
briar, 9
briars, 10
bribe, 9
bribed, 10
bribes, 10
brick, 16
bricks, 15
bride, 8
bridge, 9
bridle, 9
brief, 14
briefs, 14
brier, 9
briers, 10
brig, 8
bright, 12
brigs, 9
brim, 11
brine, 8
bring, 9
brings, 9
briny, 12
brisk, 16
, 0
